
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../operations/">
      
      
        <link rel="next" href="../finance/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Stocks & Ventes - Guide Utilisateur AMENOUVEVE-YAVEH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stocks-ventes" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stocks & Ventes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Gestionnaire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Gestionnaire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction & Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableaux de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opérations Quotidiennes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stocks & Ventes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks & Ventes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Articles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Articles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-articles-tableau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liste des Articles (Tableau)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-darticle-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Création d'Article (Formulaire)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stock-commercial" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stock Commercial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Stock Commercial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-approvisionner-un-commercial-demandes-sortie" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Approvisionner un Commercial (Demandes Sortie)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-les-stocks-agents-tableau-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre les Stocks Agents (Tableau de Bord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-consulter-les-retours-invendus" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Consulter les Retours (Invendus)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stock-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stock Tontine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-commandes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commandes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Commandes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-indicateurs-cles-de-performance-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Indicateurs Clés de Performance (KPIs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-gerer-les-commandes-vue-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Gérer les Commandes (Vue Liste)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-creer-une-commande" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Créer une Commande
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-valider-et-transformer-en-vente" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Valider et Transformer en Vente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inventaires-cycle-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inventaires (Cycle de contrôle)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Inventaires (Cycle de contrôle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-cycle-dinventaire-en-5-etapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Cycle d'Inventaire en 5 Étapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-entrees-approvisionnement-fournisseur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestion des Entrées (Approvisionnement Fournisseur)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ventes-creation-suivi" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ventes (Création &amp; Suivi)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Ventes (Création &amp; Suivi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-creer-une-vente-directe" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Créer une Vente (Directe)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-lactivite-commerciale-vue-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre l'Activité Commerciale (Vue Liste)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-recherche-avancee-filtres" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Recherche Avancée (Filtres)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-analyser-les-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Analyser les Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finances & Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Magasinier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Magasinier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Tontine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Commercial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Commercial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Commercial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/clients_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients & Comptes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/sales_orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ventes & Commandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/mobile_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Articles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Articles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#liste-des-articles-tableau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liste des Articles (Tableau)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-darticle-formulaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Création d'Article (Formulaire)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-stock-commercial" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Stock Commercial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Stock Commercial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-approvisionner-un-commercial-demandes-sortie" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Approvisionner un Commercial (Demandes Sortie)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-les-stocks-agents-tableau-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre les Stocks Agents (Tableau de Bord)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-consulter-les-retours-invendus" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Consulter les Retours (Invendus)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stock-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stock Tontine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-commandes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Commandes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Commandes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-indicateurs-cles-de-performance-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Indicateurs Clés de Performance (KPIs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-gerer-les-commandes-vue-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Gérer les Commandes (Vue Liste)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-creer-une-commande" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Créer une Commande
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-valider-et-transformer-en-vente" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Valider et Transformer en Vente
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inventaires-cycle-de-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inventaires (Cycle de contrôle)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Inventaires (Cycle de contrôle)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-cycle-dinventaire-en-5-etapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le Cycle d'Inventaire en 5 Étapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-des-entrees-approvisionnement-fournisseur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestion des Entrées (Approvisionnement Fournisseur)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ventes-creation-suivi" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ventes (Création &amp; Suivi)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Ventes (Création &amp; Suivi)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-creer-une-vente-directe" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Créer une Vente (Directe)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-lactivite-commerciale-vue-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre l'Activité Commerciale (Vue Liste)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-recherche-avancee-filtres" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Recherche Avancée (Filtres)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-analyser-les-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Analyser les Détails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stocks-ventes">Stocks &amp; Ventes</h1>
<p>Cette section couvre la gestion du catalogue produits, des stocks et du cycle de vente.</p>
<h2 id="1-articles">1. Articles</h2>
<p>Le menu <strong>Articles</strong> gère le catalogue des produits disponibles à la vente.</p>
<h3 id="liste-des-articles-tableau">Liste des Articles (Tableau)</h3>
<p>Vue d'ensemble des produits référencés.</p>
<p><img alt="Liste des Articles" src="../../images/manager/10_articles_list.png" /></p>
<p><strong>Colonnes affichées :</strong>
*   <strong>#</strong> : Index.
*   <strong>Nom</strong> : Désignation de l'article.
*   <strong>Marque</strong> : Fabricant ou marque.
*   <strong>Modèle</strong> : Référence modèle.
*   <strong>Type</strong> : Catégorie du produit.
*   <strong>Action</strong> : Modifier ou Voir les détails.</p>
<h3 id="creation-darticle-formulaire">Création d'Article (Formulaire)</h3>
<p>Pour ajouter un produit au catalogue, cliquez sur <strong>Ajouter</strong>.</p>
<p><img alt="Nouvel Article" src="../../images/manager/10_article_add.png" /></p>
<p><strong>Champs à renseigner :</strong>
*   <strong>Identification</strong> : Nom de l'article, Marque, Modèle.
*   <strong>Classification</strong> : Type d'article (Menu déroulant).
*   <strong>Tarification</strong> :
    *   Prix d'achat (Coût revient).
    *   Prix de vente (Comptant).
    *   Prix de vente à crédit (Si applicable).
*   <strong>Gestion de Stock</strong> :
    *   Point de commande (Seuil de réapprovisionnement).
    *   Niveau de stock optimal.</p>
<h2 id="2-stock-commercial">2. Stock Commercial</h2>
<p>Ce module vous permet de piloter les stocks confiés à vos agents commerciaux. Le flux de travail se décompose en trois étapes clés : Approvisionner, Suivre, et Réceptionner les retours.</p>
<h3 id="a-approvisionner-un-commercial-demandes-sortie">a. Approvisionner un Commercial (Demandes Sortie)</h3>
<p>Pour qu'un commercial puisse vendre, il faut d'abord lui transférer du stock depuis le magasin central.</p>
<p><strong>Procédure :</strong>
1.  Allez dans <strong>Stock Commercial &gt; Demandes Sortie</strong>.
2.  Cliquez sur <strong>Nouvelle Demande</strong>.
3.  <strong>Formulaire de création</strong> :
    *   Sélectionnez le <strong>Commercial</strong>.
    *   Ajoutez les <strong>Articles</strong> et les quantités désirées.
4.  <strong>Enregistrez</strong>.</p>
<p><em>Important : À ce stade, la demande est un </em><em>BROUILLON</em><em>. Le magasinier ne la voit pas encore.</em></p>
<p><strong>Validation (Étape Critique) :</strong>
Pour que le magasinier puisse préparer et livrer la marchandise, vous devez <strong>VALIDER</strong> la demande.
*   Ouvrez la demande créée (statut "Créé").
*   Cliquez sur le bouton <strong>Valider</strong> (Coche verte).
*   <em>Résultat : Le statut passe à "Validé" et la demande devient visible pour le magasinier.</em></p>
<p><img alt="Création Demande Sortie" src="../../images/manager/11b_stock_request_create.png" /></p>
<h3 id="b-suivre-les-stocks-agents-tableau-de-bord">b. Suivre les Stocks Agents (Tableau de Bord)</h3>
<p>A tout moment, vous devez savoir qui détient quoi.
1.  Allez dans <strong>Stock Commercial &gt; Stock</strong>.
2.  Ce tableau de bord vous montre <strong>Commercial par Commercial</strong> :
    *   La valeur totale de marchandises emportées.
    *   Ce qui a été vendu.
    *   Ce qui reste dans leurs mains (Stock Restant).</p>
<p><em>Astuce : Utilisez ce tableau en fin de journée pour vérifier la cohérence des ventes déclarées par vos agents.</em></p>
<p><img alt="Dashboard Stock Commercial" src="../../images/manager/11c_stock_dashboard.png" /></p>
<h3 id="c-consulter-les-retours-invendus">c. Consulter les Retours (Invendus)</h3>
<p>La gestion opérationnelle des retours est effectuée par les Commerciaux et les Magisiniers. En tant que Manager, votre rôle est de <strong>surveiller</strong> ces mouvements pour analyser les taux de retours.</p>
<p><strong>Ce que vous pouvez faire :</strong>
1.  Allez dans <strong>Stock Commercial &gt; Retours</strong>.
2.  <strong>Consultez la liste</strong> pour voir qui a ramené quoi.
3.  Vérifiez les statuts :
    *   <em>Créé</em> : Le commercial a signalé un retour, en attente de réception par le magasin.
    *   <em>Validé</em> : Le magasinier a confirmé la réintégration des articles en stock.</p>
<p><em>Note : Vous n'avez pas d'action de validation à faire ici, c'est la responsabilité du magasinier.</em></p>
<p><img alt="Liste des Retours" src="../../images/manager/11d_stock_return_list.png" /></p>
<h2 id="3-stock-tontine">3. Stock Tontine</h2>
<p>Le principe est identique au Stock Commercial, mais concerne exclusivement les marchandises destinées aux <strong>Tontines</strong>.</p>
<ol>
<li><strong>Approvisionner</strong> : Utilisez <strong>Stock Tontine &gt; Demandes Sortie</strong> pour donner des articles tontine à un agent.</li>
<li><strong>Suivre</strong> : Utilisez <strong>Stock Tontine &gt; Stock</strong> pour voir l'état des stocks tontine dispatchés.</li>
<li><strong>Récupérer</strong> : Utilisez <strong>Stock Tontine &gt; Retours</strong> pour les produits non distribués.</li>
</ol>
<p><img alt="Dashboard Stock Tontine" src="../../images/manager/12c_stock_tontine_dashboard.png" /></p>
<h2 id="4-commandes">4. Commandes</h2>
<p>Ce menu centralise les intentions d'achat avant qu'elles ne deviennent des ventes fermes. C'est votre sas de validation.</p>
<h3 id="a-indicateurs-cles-de-performance-kpis">a. Indicateurs Clés de Performance (KPIs)</h3>
<p>En haut de la page, cinq indicateurs vous donnent une vue d'ensemble instantanée :
*   <strong>Commandes en Attente</strong> : Le volume de demandes nécessitant votre attention immédiate (Statut "À traiter").
*   <strong>Valeur Potentielle</strong> : Le chiffre d'affaires total qui attend votre validation.
*   <strong>Taux d'Acceptation</strong> : Votre ratio de validation (Commandes validées / Total des demandes).
*   <strong>Bénéfice Potentiel</strong> : La marge estimée sur les commandes en attente.
*   <strong>Pipeline Accepté</strong> : La valeur des commandes validées, prêtes à être converties en ventes.</p>
<h3 id="b-gerer-les-commandes-vue-liste">b. Gérer les Commandes (Vue Liste)</h3>
<p>Le tableau principal vous permet de suivre l'état de toutes les commandes en cours.
*   <strong>Onglets</strong> : Naviguez entre <em>En Attente</em>, <em>Acceptées</em>, <em>Vendues</em> et <em>Autres</em> pour filtrer par étape.
*   <strong>Colonnes Clés</strong> :
    *   <em>N° Commande</em> : Référence unique pour le suivi.
    *   <strong>Statut</strong> : L'indicateur le plus important (En Attente = Action requise).</p>
<p><img alt="Liste des Commandes" src="../../images/manager/15_orders_list.png" /></p>
<h3 id="c-creer-une-commande">c. Créer une Commande</h3>
<p>Pour initier une nouvelle demande client :
1.  Cliquez sur <strong>Ajouter</strong>.
2.  <strong>Client</strong> : Recherchez le client. Son solde actuel s'affiche pour info.
3.  <strong>Panier</strong> : Ajoutez les articles. Le total se calcule automatiquement.
4.  <strong>Enregistrer</strong> : La commande passe au statut <em>"En Attente"</em>.</p>
<p><img alt="Création Commande" src="../../images/manager/15_order_add.png" /></p>
<h3 id="d-valider-et-transformer-en-vente">d. Valider et Transformer en Vente</h3>
<p>C'est ici que se joue votre rôle de contrôle.
1.  Ouvrez une commande (clic sur l'œil <strong>Détails</strong>).
2.  <strong>Vérifiez le contenu</strong> : Articles, prix total, identité du client.
3.  <strong>Approuver (Validation)</strong> :
    *   Si tout est correct, cliquez sur le bouton <strong>Valider</strong> (visible uniquement pour les commandes "En Attente").
    *   <em>Le statut passe à "Acceptée".</em>
4.  <strong>Conclure (Vente)</strong> :
    *   Pour finaliser, cliquez sur <strong>Transformer en Vente</strong>.
    *   <em>Action irréversible : Le stock est déduit du commercial et la dette est ajoutée au client.</em></p>
<p><img alt="Détails Commande" src="../../images/manager/15b_order_details.png" /></p>
<h2 id="5-inventaires-cycle-de-controle">5. Inventaires (Cycle de contrôle)</h2>
<p>La gestion des inventaires chez ELYKIA suit un cycle rigoureux pour garantir que le stock système correspond à la réalité physique.</p>
<h3 id="le-cycle-dinventaire-en-5-etapes">Le Cycle d'Inventaire en 5 Étapes</h3>
<ol>
<li>
<p><strong>Démarrage (Création)</strong> :</p>
<ul>
<li>Cliquez sur <strong>+ Créer un inventaire</strong>.</li>
<li><em>Le système fige une "image" théorique de votre stock à cet instant.</em></li>
<li>Statut : <em>BROUILLON</em>.</li>
</ul>
</li>
<li>
<p><strong>Contrôle Physique (Terrain)</strong> :</p>
<ul>
<li>Cliquez sur <strong>Télécharger PDF</strong>.</li>
<li>Imprimez cette fiche et allez dans l'entrepôt pour compter physiquement chaque article.</li>
<li><em>Ne regardez pas les quantités système pour ne pas être influencé.</em></li>
</ul>
</li>
<li>
<p><strong>Saisie des Résultats</strong> :</p>
<ul>
<li>Cliquez sur <strong>Saisir quantités physiques</strong>.</li>
<li>Reportez les chiffres de votre comptage dans le tableau.</li>
<li>Enregistrez.</li>
</ul>
</li>
<li>
<p><strong>Analyse et Réconciliation (Gestionnaire)</strong> :</p>
<ul>
<li>Le système calcule automatiquement les écarts.</li>
<li>Cliquez sur <strong>Réconcilier les écarts</strong> pour traiter les anomalies :<ul>
<li><em>Surplus</em> : Stock physique &gt; Stock système. Validez pour ajouter l'excédent.</li>
<li><em>Manquant (Dette)</em> : Stock physique &lt; Stock système. Vous devez justifier l'écart ou le marquer comme une <strong>Dette Magasinier</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Clôture (Fin de mois)</strong> :</p>
<ul>
<li>Une fois tous les écarts justifiés, cliquez sur <strong>Clôturer l'inventaire</strong>.</li>
<li><em>Le stock système est officiellement mis à jour et devient la nouvelle référence.</em></li>
</ul>
</li>
</ol>
<p><img alt="Liste des Inventaires" src="../images/manager/19_inventory_list.png" /></p>
<h3 id="gestion-des-entrees-approvisionnement-fournisseur">Gestion des Entrées (Approvisionnement Fournisseur)</h3>
<p>En dehors des inventaires, pour ajouter du stock venant d'un fournisseur :
1.  Cliquez sur <strong>+ Entrées</strong>.
2.  Ajoutez les articles reçus.
3.  Validez pour augmenter le stock immédiatement.</p>
<p><img alt="Entrée de Stock" src="../../images/manager/19_inventory_add.png" /></p>
<h2 id="6-ventes-creation-suivi">6. Ventes (Création &amp; Suivi)</h2>
<p>Ce module est le cœur de votre activité commerciale. Il permet non seulement de suivre l'historique, mais aussi d'enregistrer des <strong>ventes directes</strong>.</p>
<h3 id="a-creer-une-vente-directe">a. Créer une Vente (Directe)</h3>
<p>Si le client est présent et que vous avez du stock (ou que vous vendez à crédit), passez par ici.
1.  Cliquez sur <strong>Nouvelle Vente</strong> (Bouton <strong>+</strong>).
2.  <strong>Type de Vente</strong> : Choisissez immédiatement entre <strong>Crédit</strong> (nécessite un Commercial) ou <strong>Comptant</strong>.
3.  <strong>Remplissez le formulaire</strong> :
    *   <em>Client</em> : Obligatoire.
    *   <em>Articles</em> : Sélectionnez les produits.
    *   <em>Avance</em> : Optionnel.
4.  <strong>Validez</strong>.</p>
<h3 id="b-suivre-lactivite-commerciale-vue-liste">b. Suivre l'Activité Commerciale (Vue Liste)</h3>
<p>Le tableau de bord des ventes vous donne la santé financière de vos crédits en cours.
*   <strong>Colonnes Réelles</strong> :
    *   <em>Nom du Client</em> : L'acheteur.
    *   <em>Commercial</em> : L'agent responsable du recouvrement.
    *   <em>Date de début</em> : Date de la transaction.
    *   <em>Montant</em> : Total de la vente.
    *   <em>Mise journalière</em> : Montant attendu chaque jour.
    *   <em>Statut</em> : État du crédit (ex: En Cours, Validé).
    *   <em>Jours restants</em> : Compte à rebours avant l'échéance.</p>
<p><img alt="Liste des Ventes" src="../../images/manager/13_sales_list.png" /></p>
<h3 id="c-recherche-avancee-filtres">c. Recherche Avancée (Filtres)</h3>
<p>Pour retrouver une transaction précise, cliquez sur le bouton <strong>Recherche Avancée</strong> (Loupe) pour ouvrir le panneau de filtres.
Vous pouvez combiner 5 critères :
1.  <strong>Mot-clé</strong> : Recherche textuelle (Nom, Référence, etc.).
2.  <strong>Type de client</strong> : Filtrez par <em>Client</em> ou <em>Commercial</em> (Promoteur).
3.  <strong>Type de vente</strong> : <em>Vente à crédit</em> ou <em>Tontine</em>.
4.  <strong>Statut</strong> : État actuel du dossier (Créé, Validé, En cours, Livré, Terminé, etc.).
5.  <strong>Commercial</strong> : Sélectionnez un agent spécifique pour voir son portefeuille.</p>
<h3 id="d-analyser-les-details">d. Analyser les Détails</h3>
<p>En cliquant sur l'icône <strong>Détails</strong> (œil), vous accédez à la fiche complète structurée en 4 blocs :
1.  <strong>Informations du Client</strong> : Identité et contact.
2.  <strong>Information des Articles</strong> : Liste détaillée des produits vendus (Quantité, Prix unitaire, Total).
3.  <strong>Informations sur le Crédit/Vente</strong> :
    *   <em>Finances</em> : Montant payé vs Restant, Mise journalière.
    *   <em>Suivi</em> : Date de début/fin, Jours restants.
    *   <em>Responsable</em> : L'agent collecteur associé.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>