# ELYKIA

./: MIGRATION_PLAN_STOCK_MANAGEMENT.md  README-DEPLOY.md  README-DOCKER-INSTALL.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  TRAVAUX_DU_JOUR.md  changelog.md  clean_and_start.cmd  new_view.sql  pom.xml  reset_database.sql  start_clean.cmd  todo.txt
backend/common-security-service/security/: WebSecurityConfig.java
backend/common-security-service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfilService.java  UserService.java
backend/docs/: API_EVOLUTION_Tontine_Members.md  BI_DASHBOARD_CHANGELOG.md  BI_DASHBOARD_COMPLETE.md  BI_DASHBOARD_ENRICHMENT_ROADMAP.md  BI_DASHBOARD_FINAL_SUMMARY.md  BI_DASHBOARD_MIGRATION_PROD.md  BI_DASHBOARD_PHASE1_IMPLEMENTATION.md  BI_DASHBOARD_PHASE1_SUMMARY.md  BI_DASHBOARD_PHASE2_COMPLETE.md  BI_DASHBOARD_QUICK_START.md  BI_DASHBOARD_TESTS.md  BI_DASHBOARD_TODO_OPTIMIZATIONS.md  CREDIT_MERGE_API.md  CREDIT_MERGE_EXAMPLES.md  FLYWAY_CONFIGURATION.md  FRONTEND_GUIDE_TONTINE_LIFECYCLE.md  IMPLEMENTATION_SUMMARY.md  PHASES_1_2_3_COMPLETE.md  PHASES_1_2_COMPLETE.md  README_BI_DASHBOARD.md  README_TONTINE.md  REFONTE_GESTION_STOCK_COMMERCIAL.md  TODO_FRONT.md  TONTINE_DELIVERY_README.md  TONTINE_EXPORT_README.md  TONTINE_LIFECYCLE_IMPLEMENTATION_PLAN.md  TONTINE_MEMBERS_API_GUIDE_FRONTEND.md  TONTINE_SESSIONS_README.md  Tontine_Delivery_API.postman_collection.json  Tontine_Sessions_API.postman_collection.json  architecture.md  order_implementation.md  prd.md  tontine_delivery_implementation_tests.md  tontine_delivery_management_spec.md  tontine_historical_sessions_spec.md  tontine_implementation.md  tontine_sessions_implementation_tests.md
backend/src/main/java/com/optimize/elykia/core/: OptimizeElykiaCoreApplication.java
backend/src/main/java/com/optimize/elykia/core/config/: DataInit.java  ManagerUserProperties.java  RequestLoggingFilterConfig.java  RootUserProperties.java  SwaggerConfig.java  TemplateEngineConfig.java
backend/src/main/java/com/optimize/elykia/core/controller/: AccountingDayController.java  AgencyController.java  AgencyDailyReportController.java  AgencyWeeklyDepositController.java  AgencyWeeklyReportController.java  ArticleTypeController.java  ArticlesController.java  BiCollectionController.java  BiDashboardController.java  BiSalesController.java  BiStockController.java  CashDepositController.java  CashDeskOperationController.java  CommercialMonthlyStockController.java  CommercialStockMovementController.java  CreditController.java  CreditEcheanceController.java  CreditLateController.java  DailyOperationController.java  DailyReportController.java  ExpenseController.java  ExpenseTypeController.java  InventoryController.java  InventoryReconciliationController.java  LocalityController.java  MobileController.java  OrderController.java  PdfController.java  PromoterController.java  ReportController.java  StockReceptionController.java  StockRequestController.java  StockReturnController.java  StockTontineRequestController.java  StockTontineReturnController.java  TontineController.java  TontineDeliveryController.java  TontineSessionController.java
backend/src/main/java/com/optimize/elykia/core/dto/: AccountingReportDto.java  AgencyDailyReportDto.java  AgencyDto.java  AgencyWeeklyDepositDto.java  AgencyWeeklyReportDto.java  ArticleHistoryDto.java  ArticleOrderSummaryDto.java  ArticleStateHistoryDto.java  ArticleTypeDto.java  ArticlesDto.java  BulkChangeCollectorDto.java  ChangeCollectorDto.java  ChangeDailyStakeDto.java  ClientDetails.java  CloseCollectorOperationDto.java  CollectorDailyStakeDto.java  CommercialDataSummaryDto.java  CommercialDetails.java  CommercialStockItemDto.java  CommercialStockMovementDto.java  (+82 more)
backend/src/main/resources/: application-formation.yml  application-francis.yml  application-jeff.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml  newest-logback-spring.xml.save  oec_schema.sql  oec_sequence.sql  util_sql.sql
backend/src/main/resources/db/migration/: 01_oec_schema.sql  02_db_migration_tontine_delivery.sql  03_i_dashboard_entities.sql  NAV01oec_schema_v2.sql  V04__add_fields_to_tontine_member.sql  V05__update_article_history_operation_type.sql  V06__create_credit_distribution_view.sql  V07_tontine_stock_unicity.sql  V08_tontine_collector_year_unicity.sql  V09__add_is_delivery_collection_to_tontine_collection.sql  V10__add_revenue_and_stats_to_tontine.sql  V11__create_article_type_and_seed.sql  V12__create_expense_management.sql  V13__insert_localities.sql  V14__insert_articles.sql  V15__add_fields_to_stock_request.sql  V16__create_operations_and_fix_enum.sql  V17__create_stock_tontine_management.sql  V18__create_inventory_tables.sql  V19__bi_performance_optimization.sql  V20__add_margins_to_daily_commercial_report.sql  V21__add_reference_to_credit_timeline.sql  V22__add_reference_to_tontine_collection.sql  V23__add_advances_to_daily_commercial_report.sql  V24__create_tontine_member_amount_history.sql  V25__create_credit_collector_history.sql  V26__add_total_sold_value.sql  V27__alter_expense_and_daily_operation_log.sql  V28__update_article_history_type_constraint_check.sql  V29__update_stock_return_item_unit_price.sql  V30__add_refused_status_to_stock_requests.sql  V31__update_daily_commercial_report_advances.sql  V32__adjust_balances_and_deposits.sql  V33__add_reference_to_cash_deposit_and_operation_type.sql  V34__update_credit_constraint.sql  V35__add_notes_to_tontine_collection.sql
backend/src/main/resources/templates/: credit-late-export.html  daily-operation-export.html  daily-operation-print.html  inventory-control-sheet.html  item-release-sheet.html  restock-needed-report.html  stock-export.html  stock-reception-sheet.html  tableau.html  tontine-session-report.html
backend/src/test/java/: LokiTest.java
backend/src/test/java/com/optimize/elykia/core/: OptimizeElykiaCoreApplicationTests.java
backend/src/test/resources/: application.yml
(+1964 files in other folders)
