--primary-color: #1976D2;
    --primary-variant: #1565C0;
    --secondary-color: #FF9800;
    --secondary-variant: #F57C00;
    --surface-color: #FFFFFF;
    --background-color: #F5F5F5;
    --error-color: #F44336;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --info-color: #2196F3;
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-on-primary: #FFFFFF;
    --margin-external: 16px;
    --margin-internal: 12px;
    --spacing-elements: 8px;
    --spacing-sections: 24px;
    --button-height: 48px;
    --input-height: 56px;
    --border-radius: 8px;
    --card-elevation: 4px;
    --font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-h1: 28px;
    --font-size-h2: 24px;
    --font-size-h3: 20px;
    --font-size-body: 16px;
    --font-size-secondary: 14px;
    --font-size-caption: 12px;
