
<!doctype html>
<html lang="fr" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">









      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>Guide Magasinier — édition imprimable - Guide Utilisateur AMENOUVEVE-YAVEH</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>







    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#guide-magasinier-edition-imprimable" class="md-skip">
          Aller au contenu
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Guide Magasinier — édition imprimable

          </span>
        </div>
      </div>
    </div>








        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">

        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Accueil



  </span>



      </a>
    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">



  <span class="md-ellipsis">


    Guide Gestionnaire



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    Guide Gestionnaire


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../manager/" class="md-nav__link">



  <span class="md-ellipsis">


    Introduction & Connexion



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/dashboard/" class="md-nav__link">



  <span class="md-ellipsis">


    Tableaux de Bord



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/operations/" class="md-nav__link">



  <span class="md-ellipsis">


    Opérations Quotidiennes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/stock_sales/" class="md-nav__link">



  <span class="md-ellipsis">


    Stocks & Ventes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/finance/" class="md-nav__link">



  <span class="md-ellipsis">


    Finances & Tontines



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/reporting_config/" class="md-nav__link">



  <span class="md-ellipsis">


    Rapports & Configuration



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">



  <span class="md-ellipsis">


    Guide Magasinier



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Guide Magasinier


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">



  <span class="md-ellipsis">


    Gestion des Articles



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">



  <span class="md-ellipsis">


    Inventaire



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">



  <span class="md-ellipsis">


    Stock Tontine



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">



  <span class="md-ellipsis">


    Stock Commercial



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">



  <span class="md-ellipsis">


    Guide Commercial



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Guide Commercial


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../commercial/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/clients_accounts/" class="md-nav__link">



  <span class="md-ellipsis">


    Clients & Comptes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/stock/" class="md-nav__link">



  <span class="md-ellipsis">


    Stocks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/sales_orders/" class="md-nav__link">



  <span class="md-ellipsis">


    Ventes & Commandes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/tontine/" class="md-nav__link">



  <span class="md-ellipsis">


    Tontines



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/mobile_app/" class="md-nav__link">



  <span class="md-ellipsis">


    Application Mobile



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">



  <span class="md-ellipsis">


    Guide Chef de recouvrement



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    Guide Chef de recouvrement


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../recovery-manager/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../recovery-manager/web/" class="md-nav__link">



  <span class="md-ellipsis">


    Application web



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../recovery-manager/mobile/" class="md-nav__link">



  <span class="md-ellipsis">


    Application mobile



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table des matières">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#guide-magasinier" class="md-nav__link">
    <span class="md-ellipsis">

        Guide Magasinier

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#vos-priorites" class="md-nav__link">
    <span class="md-ellipsis">

        Vos priorités

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gestion-des-articles" class="md-nav__link">
    <span class="md-ellipsis">

        Gestion des articles

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#consulter-et-rechercher" class="md-nav__link">
    <span class="md-ellipsis">

        Consulter et rechercher

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#creer-ou-modifier-une-fiche" class="md-nav__link">
    <span class="md-ellipsis">

        Créer ou modifier une fiche

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#inventaires-et-entrees-de-stock" class="md-nav__link">
    <span class="md-ellipsis">

        Inventaires et entrées de stock

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#enregistrer-une-entree" class="md-nav__link">
    <span class="md-ellipsis">

        Enregistrer une entrée

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#realiser-un-inventaire-physique" class="md-nav__link">
    <span class="md-ellipsis">

        Réaliser un inventaire physique

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stock-commercial" class="md-nav__link">
    <span class="md-ellipsis">

        Stock commercial

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#livrer-une-demande-de-sortie" class="md-nav__link">
    <span class="md-ellipsis">

        Livrer une demande de sortie

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gerer-les-retours" class="md-nav__link">
    <span class="md-ellipsis">

        Gérer les retours

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#consulter-le-stock-mensuel" class="md-nav__link">
    <span class="md-ellipsis">

        Consulter le stock mensuel

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stock-tontine" class="md-nav__link">
    <span class="md-ellipsis">

        Stock tontine

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#demandes-et-livraisons" class="md-nav__link">
    <span class="md-ellipsis">

        Demandes et livraisons

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#retours-tontine" class="md-nav__link">
    <span class="md-ellipsis">

        Retours tontine

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stock-annuel" class="md-nav__link">
    <span class="md-ellipsis">

        Stock annuel

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="guide-magasinier-edition-imprimable">Guide Magasinier — édition imprimable</h1>
<p>Cette édition regroupe les pages canoniques du guide utilisateur. Vérifiez la date de mise à jour du site avant toute impression ou diffusion.</p>
<h2 id="guide-magasinier">Guide Magasinier</h2>
<p>Le magasinier sécurise la circulation physique de la marchandise : catalogue, réceptions, inventaires, sorties, retours et stock tontine. Il ne valide pas automatiquement chaque étape ; les boutons disponibles dans les listes indiquent les actions autorisées à son profil.</p>
<!-- CAPTURE À INSÉRER : Menu d’un magasinier avec Articles, Stock Commercial, Stock Tontine, Inventaires et Historique Entrée. -->

<h2 id="vos-priorites">Vos priorités</h2>
<table>
<thead>
<tr>
<th>Priorité</th>
<th>Objectif</th>
</tr>
</thead>
<tbody>
<tr>
<td>Préparer les articles</td>
<td>Vérifier la référence, le type, le stock et les informations de la fiche article.</td>
</tr>
<tr>
<td>Réceptionner correctement</td>
<td>Créer une entrée puis attendre sa validation lorsqu’elle est requise.</td>
</tr>
<tr>
<td>Servir les demandes validées</td>
<td>Livrer les demandes de stock commercial ou tontine au bon statut.</td>
</tr>
<tr>
<td>Traiter les retours</td>
<td>Réceptionner les retours autorisés et conserver leur traçabilité.</td>
</tr>
<tr>
<td>Contrôler le physique</td>
<td>Participer à l’inventaire, à la saisie et au traitement des écarts selon vos droits.</td>
</tr>
</tbody>
</table>
<p>Consultez les pages dédiées pour les articles, les inventaires et entrées, le stock commercial et le stock tontine.</p>
<h2 id="gestion-des-articles">Gestion des articles</h2>
<p>Le catalogue d’articles est la référence commune aux entrées, demandes de sortie, ventes et livraisons tontine. Créez ou modifiez une fiche avec rigueur : une erreur de prix ou de type se répercute dans plusieurs flux.</p>
<h2 id="consulter-et-rechercher">Consulter et rechercher</h2>
<p>Ouvrez <strong>Articles</strong>. La liste présente les désignations, marques, modèles, types, prix, quantités et statuts selon votre habilitation. Utilisez la recherche et la pagination plutôt que de parcourir les pages sans filtre. La fiche article donne accès à ses informations détaillées et à son historique de mouvements.</p>
<!-- CAPTURE À INSÉRER : Liste Articles avec recherche, colonne de stock et bouton de consultation de la fiche. -->

<h2 id="creer-ou-modifier-une-fiche">Créer ou modifier une fiche</h2>
<p>Le formulaire demande l’identification de l’article, son type, ses prix et les valeurs de suivi stock. Renseignez les montants de manière cohérente avec la politique commerciale : prix d’achat, prix de vente comptant et prix de vente à crédit ne doivent pas être confondus. Si la gestion FIFO est active, des informations de lots et de prix d’achat peuvent apparaître dans la fiche.</p>
<table>
<thead>
<tr>
<th>Information</th>
<th>Utilisation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nom, marque, modèle, type</td>
<td>Identifier et filtrer l’article dans les listes.</td>
</tr>
<tr>
<td>Prix d’achat</td>
<td>Valoriser le stock et calculer les marges.</td>
</tr>
<tr>
<td>Prix vente / crédit</td>
<td>Alimenter les ventes selon le type choisi.</td>
</tr>
<tr>
<td>Seuil de réapprovisionnement</td>
<td>Signaler qu’une quantité devient faible.</td>
</tr>
<tr>
<td>Stock et historique</td>
<td>Suivre les mouvements sans modifier les quantités hors procédure.</td>
</tr>
</tbody>
</table>
<p>Ne supprimez pas une fiche qui a déjà été utilisée par une opération sans validation de la procédure interne. Préférez la consultation de l’historique pour comprendre une variation de stock.</p>
<h2 id="inventaires-et-entrees-de-stock">Inventaires et entrées de stock</h2>
<p>Le menu <strong>Inventaires</strong> réunit la consultation du stock, l’inventaire physique et l’entrée de marchandises. Il ne faut pas confondre une <strong>entrée</strong> avec un <strong>inventaire</strong> : l’entrée enregistre une réception attendue ; l’inventaire compare le stock système au comptage physique.</p>
<h2 id="enregistrer-une-entree">Enregistrer une entrée</h2>
<p>Dans <strong>Inventaires</strong>, choisissez <strong>Entrées stock</strong>, sélectionnez les articles et saisissez les quantités. Après validation, l’application confirme que l’entrée est enregistrée en attente de validation et redirige vers l’historique des réceptions.</p>
<!-- CAPTURE À INSÉRER : Formulaire Entrée de stock avec sélecteur d’articles et bouton Valider l’entrée. -->

<p>Ouvrez ensuite <strong>Historique Entrée</strong> pour retrouver la référence. Les filtres portent sur la référence, la date et le statut. Le gestionnaire habilité peut valider ou refuser une réception ; l’abandon concerne une réception en attente et l’annulation d’une réception validée reste réservée à la procédure et aux droits concernés.</p>
<blockquote>
<p><strong>Règle importante.</strong> Une entrée <code>PENDING</code> ou en attente ne doit pas être utilisée comme stock disponible. Attendez le statut validé avant de préparer une sortie ou une vente fondée sur cette quantité.</p>
</blockquote>
<h2 id="realiser-un-inventaire-physique">Réaliser un inventaire physique</h2>
<p>Quand aucune session d’inventaire n’est en cours, choisissez <strong>Créer un inventaire</strong>. Lors d’une session active, le panneau d’actions propose le téléchargement du support, la saisie des quantités physiques, la réconciliation des écarts et la clôture, selon le statut et les permissions.</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Préparer</td>
<td>Créer l’inventaire puis télécharger le support si nécessaire.</td>
</tr>
<tr>
<td>Compter</td>
<td>Relever les quantités physiques article par article.</td>
</tr>
<tr>
<td>Saisir</td>
<td>Utiliser <strong>Saisir quantités physiques</strong> pour enregistrer le comptage.</td>
</tr>
<tr>
<td>Analyser</td>
<td>Ouvrir <strong>Réconcilier les écarts</strong> afin d’examiner les différences.</td>
</tr>
<tr>
<td>Terminer</td>
<td>Clôturer seulement après résolution ou justification des écarts.</td>
</tr>
</tbody>
</table>
<p>L’<strong>Historique inventaires</strong> et la trajectoire d’un article sont visibles uniquement aux comptes dotés de la permission de consultation correspondante.</p>
<h2 id="stock-commercial">Stock commercial</h2>
<p>Le stock commercial alimente les agents chargés de la vente. Les opérations sont centralisées dans <strong>Stock Commercial &gt; Demandes Sortie</strong>, <strong>Stock</strong> et <strong>Retours</strong>.</p>
<h2 id="livrer-une-demande-de-sortie">Livrer une demande de sortie</h2>
<p>La liste des demandes affiche des KPI, les filtres de période et de commercial, les statuts, les détails et les exports PDF. Le flux standard est le suivant :</p>
<table>
<thead>
<tr>
<th>Statut</th>
<th>Acteur et action habituels</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CREATED</code></td>
<td>La demande est créée. Un gestionnaire peut la valider ; l’annulation ou le refus dépend du rôle.</td>
</tr>
<tr>
<td><code>VALIDATED</code></td>
<td>La demande est prête. Le magasinier peut utiliser <strong>Livrer</strong>.</td>
</tr>
<tr>
<td><code>DELIVERED</code></td>
<td>La sortie est effectuée et la date de livraison est renseignée.</td>
</tr>
</tbody>
</table>
<p>Sélectionnez une ligne puis utilisez <strong>Voir</strong> pour contrôler le commercial, les dates, le statut et les articles avant livraison. Le bouton <strong>Fiche sortie PDF</strong> peut exporter une période ; il est aussi possible de télécharger un lot sélectionné ou une demande unique.</p>
<!-- CAPTURE À INSÉRER : Liste Demandes de sortie stock avec badges CREATED, VALIDATED et DELIVERED, et bouton Livrer. -->

<h2 id="gerer-les-retours">Gérer les retours</h2>
<p>Dans <strong>Stock Commercial &gt; Retours</strong>, créez un retour pour les articles autorisés, puis suivez son statut. La liste propose des KPI, des filtres de période et de commercial, des exports et, selon l’état de la ligne, les actions <strong>Voir</strong>, <strong>Télécharger</strong>, <strong>Réceptionner</strong>, <strong>Annuler</strong> ou <strong>Refuser</strong>. Une date de réception vide signifie que le retour n’a pas encore été réceptionné.</p>
<h2 id="consulter-le-stock-mensuel">Consulter le stock mensuel</h2>
<p>Le sous-menu <strong>Stock</strong> est accessible aux profils qui ne sont pas magasinier uniquement. Il présente les quantités prises, vendues, retournées et restantes par article, avec les valeurs de stock et de recouvrement. Les panneaux mensuels peuvent fournir un rapport PDF et le KPI de valeur vendue ouvre le détail des ventes liées.</p>
<h2 id="stock-tontine">Stock tontine</h2>
<p>Le <strong>Stock Tontine</strong> sépare les articles destinés au cycle tontine du stock commercial. Les gestes restent proches : demande, validation, livraison et retour, mais les stocks ainsi alimentés servent ensuite aux livraisons de fin d’année des membres.</p>
<h2 id="demandes-et-livraisons">Demandes et livraisons</h2>
<p>Dans <strong>Stock Tontine &gt; Demandes Sortie</strong>, créez ou consultez les demandes de sortie, appliquez les filtres de période et de commercial, puis contrôlez le statut. Une demande créée doit être validée avant que le magasinier puisse la livrer. La sélection multiple et les exports PDF permettent d’éditer une fiche pour une ou plusieurs demandes.</p>
<!-- CAPTURE À INSÉRER : Liste des demandes de stock tontine avec filtres de période, statut et action Livrer. -->

<h2 id="retours-tontine">Retours tontine</h2>
<p>Le sous-menu <strong>Retours</strong> enregistre les articles retournés au stock tontine. Utilisez le détail de la demande pour vérifier les articles, les quantités, la date de demande et la date de réception. Les exports PDF sont disponibles par période, sélection ou ligne selon les droits du compte.</p>
<blockquote>
<p><strong>À distinguer.</strong> La livraison de stock tontine à un commercial n’est pas la livraison finale au membre. La livraison finale est préparée et validée depuis la fiche du membre dans le module <strong>Tontines</strong>.</p>
</blockquote>
<h2 id="stock-annuel">Stock annuel</h2>
<p>Le sous-menu <strong>Stock</strong> présente le stock tontine par commercial et par année, lorsque le profil y est autorisé. Le rapport PDF associé doit être lu avec l’année et le commercial affichés sur le panneau.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>