
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../daily-cycle/">
      
      
        <link rel="next" href="../commercial/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Administration - Guide Utilisateur AMENOUVEVE-YAVEH</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#administration-parametrage" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Administration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-cycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cycle de Vie Journalier
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestion-des-localites" class="md-nav__link">
    <span class="md-ellipsis">
      
        📍 Gestion des Localités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📍 Gestion des Localités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acceder-a-la-liste-des-localites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Accéder à la liste des localités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ajouter-une-nouvelle-localite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ajouter une nouvelle localité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modifier-ou-supprimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modifier ou Supprimer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Gestion des Articles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 Gestion des Articles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acceder-au-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Accéder au catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ajouter-un-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ajouter un Article
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ajouter un Article">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-prix-regles-strictes" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Prix (Règles strictes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-stock-autres" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Stock &amp; Autres
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-actions-sur-un-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Actions sur un article
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Commerciale
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion Tontine
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logistique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gestion-des-localites" class="md-nav__link">
    <span class="md-ellipsis">
      
        📍 Gestion des Localités
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📍 Gestion des Localités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acceder-a-la-liste-des-localites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Accéder à la liste des localités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ajouter-une-nouvelle-localite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ajouter une nouvelle localité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modifier-ou-supprimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Modifier ou Supprimer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-des-articles" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 Gestion des Articles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 Gestion des Articles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acceder-au-catalogue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Accéder au catalogue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ajouter-un-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ajouter un Article
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Ajouter un Article">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-prix-regles-strictes" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Prix (Règles strictes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-stock-autres" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Stock &amp; Autres
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-actions-sur-un-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Actions sur un article
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="administration-parametrage">Administration &amp; Paramétrage</h1>
<p>Ce module permet de configurer les données de base nécessaires avant de commencer les ventes.</p>
<div class="admonition warning">
<p class="admonition-title">Accès restreint</p>
<p>Ces menus ne sont visibles que si vous disposez des droits d'administration ou de gestion.</p>
</div>
<hr />
<h2 id="gestion-des-localites">📍 Gestion des Localités</h2>
<p>Les localités permettent de segmenter votre clientèle par zone géographique (Quartier, Ville, Zone).</p>
<h3 id="1-acceder-a-la-liste-des-localites">1. Accéder à la liste des localités</h3>
<p>Dans le menu latéral gauche, cliquez sur <strong>Localités</strong>.
Vous êtes redirigé vers l'écran <strong>Liste des localités</strong>.</p>
<p>Vous y trouverez un tableau avec les colonnes suivantes :
*   <strong>#</strong> : Numéro d'ordre.
*   <strong>Nom</strong> : Le nom de la localité.
*   <strong>Action</strong> : Boutons pour gérer chaque ligne.</p>
<h3 id="2-ajouter-une-nouvelle-localite">2. Ajouter une nouvelle localité</h3>
<ol>
<li>Au-dessus du tableau, à droite, cliquez sur le bouton <strong>+ Ajouter</strong>.</li>
<li>Le formulaire <strong>Editer une Localité</strong> s'affiche.</li>
<li>Remplissez le champ :<ul>
<li><strong>Nom de la localité</strong> (Requis) : Ex: <em>Adidogomé</em>, <em>Sanguéra</em>.</li>
</ul>
</li>
<li>Cliquez sur le bouton <strong>Valider</strong> pour enregistrer.</li>
<li>Cliquez sur <strong>Annuler</strong> si vous souhaitez abandonner.</li>
</ol>
<h3 id="3-modifier-ou-supprimer">3. Modifier ou Supprimer</h3>
<p>Dans la colonne <strong>Action</strong> du tableau :
*   Cliquez sur l'icône <strong>Oeil</strong> (<code>visibility</code>) pour voir les détails (Affiche la liste des clients liés à cette localité).
*   Cliquez sur l'icône <strong>Crayon</strong> (<code>edit</code>) pour corriger le nom.
*   Cliquez sur l'icône <strong>Corbeille Rouge</strong> (<code>delete</code>) pour supprimer la localité.</p>
<p><img alt="Capture d'écran - Liste des Localités" src="images/admin-locality-list.png" /></p>
<hr />
<h2 id="gestion-des-articles">📦 Gestion des Articles</h2>
<p>Le catalogue des articles définit tout ce que vous pouvez vendre ou livrer en tontine.</p>
<h3 id="1-acceder-au-catalogue">1. Accéder au catalogue</h3>
<p>Dans le menu latéral gauche, cliquez sur <strong>Articles</strong>.
L'écran <strong>Liste des articles</strong> apparaît.</p>
<p>Le tableau présente les informations suivantes :
*   <strong>Nom</strong> : Désignation de l'article.
*   <strong>Marque</strong> : La marque du produit.
*   <strong>Modèle</strong> : La référence modèle.
*   <strong>Type</strong> : La catégorie (ex: Electroménager, Moto...).
*   <strong>Action</strong> : Outils de gestion.</p>
<h3 id="2-ajouter-un-article">2. Ajouter un Article</h3>
<ol>
<li>Cliquez sur le bouton <strong>+ Ajouter</strong> situé en haut à droite.</li>
<li>Vous accédez au formulaire <strong>Editer un article</strong>. Remplissez les champs étape par étape :</li>
</ol>
<h4 id="a-identification">A. Identification</h4>
<ul>
<li><strong>Nom de l'article</strong> : Ex: <em>Téléviseur 32 pouces</em>.</li>
<li><strong>Marque</strong> : Ex: <em>Samsung</em>.</li>
<li><strong>Modèle</strong> : Ex: <em>UE32T5300</em>.</li>
<li><strong>Type</strong> : Choisissez une catégorie dans la liste déroulante.</li>
</ul>
<h4 id="b-prix-regles-strictes">B. Prix (Règles strictes)</h4>
<p>Vous devez saisir trois prix. Le système vérifiera que : <strong>Prix Achat ≤ Prix Vente ≤ Prix Crédit</strong>.
*   <strong>Prix d'achat</strong> : Combien vous a coûté l'article.
*   <strong>Prix de vente</strong> : Prix pour un paiement comptant.
*   <strong>Prix de vente à crédit</strong> : Prix pour une vente payable en 30 jours.</p>
<h4 id="c-stock-autres">C. Stock &amp; Autres</h4>
<ul>
<li><strong>Point de commande</strong> : Quantité minimum avant de commander (ex: 5).</li>
<li><strong>Niveau de stock optimal</strong> : Quantité idéale à avoir (ex: 20).</li>
<li>
<p><strong>Saisonnier ?</strong> : Sélectionnez <strong>Oui</strong> ou <strong>Non</strong>.</p>
</li>
<li>
<p>Cliquez sur <strong>Valider</strong> pour créer l'article.</p>
</li>
</ul>
<h3 id="3-actions-sur-un-article">3. Actions sur un article</h3>
<p>Depuis la liste :
*   <strong>Détails</strong> (Oeil) : Affiche la fiche complète.
*   <strong>Modifier</strong> (Crayon bleu) : Permet de changer un prix ou une info.
*   <strong>Supprimer</strong> (Corbeille rouge) : Retire l'article (impossible si déjà vendu).</p>
<p><img alt="Capture d'écran - Formulaire Article" src="images/admin-article-form.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>