
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tontine/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Application Mobile - Guide Utilisateur AMENOUVEVE-YAVEH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-de-lapplication-mobile-commercial" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Application Mobile
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Gestionnaire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Gestionnaire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction & Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableaux de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opérations Quotidiennes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/stock_sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks & Ventes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finances & Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/reporting_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Magasinier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Magasinier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Tontine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Commercial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Commercial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Commercial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients & Comptes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sales_orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ventes & Commandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Application Mobile
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Mobile
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-connexion-et-initialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Connexion et Initialisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Connexion et Initialisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-connexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Connexion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-chargement-initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Chargement Initial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tableau-de-bord-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tableau de Bord (Dashboard)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tableau de Bord (Dashboard)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-en-tete-et-statut" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 En-tête et Statut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-indicateurs-de-performance-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Indicateurs de Performance (KPIs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-actions-rapides" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Actions Rapides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestion des Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestion des Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-liste-des-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Liste des Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ajouter-un-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Ajouter un Client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-des-distributions-vente-a-credit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gestion des Distributions (Vente à Crédit)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestion des Distributions (Vente à Crédit)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-nouvelle-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Nouvelle Distribution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gestion-des-recouvrements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Gestion des Recouvrements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gestion-de-la-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Gestion de la Tontine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Gestion de la Tontine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-tableau-de-bord-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Tableau de bord Tontine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fiche-membre-et-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Fiche Membre et Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rapport-journalier" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rapport Journalier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Rapport Journalier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-resume-de-lactivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Résumé de l'Activité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-details-par-categorie" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Détails par catégorie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-impression" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Impression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Synchronisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Synchronisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-lancer-une-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Lancer une synchronisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-etat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 État
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-connexion-et-initialisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Connexion et Initialisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Connexion et Initialisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-connexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Connexion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-chargement-initial" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Chargement Initial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tableau-de-bord-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tableau de Bord (Dashboard)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tableau de Bord (Dashboard)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-en-tete-et-statut" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 En-tête et Statut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-indicateurs-de-performance-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Indicateurs de Performance (KPIs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-actions-rapides" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Actions Rapides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestion des Clients
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestion des Clients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-liste-des-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Liste des Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ajouter-un-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Ajouter un Client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-des-distributions-vente-a-credit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gestion des Distributions (Vente à Crédit)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestion des Distributions (Vente à Crédit)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-nouvelle-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Nouvelle Distribution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gestion-des-recouvrements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Gestion des Recouvrements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gestion-de-la-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Gestion de la Tontine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Gestion de la Tontine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-tableau-de-bord-tontine" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Tableau de bord Tontine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-fiche-membre-et-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Fiche Membre et Actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rapport-journalier" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rapport Journalier
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Rapport Journalier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-resume-de-lactivite" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Résumé de l'Activité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-details-par-categorie" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Détails par catégorie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-impression" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Impression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Synchronisation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Synchronisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-lancer-une-synchronisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Lancer une synchronisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-etat" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 État
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guide-de-lapplication-mobile-commercial">Guide de l'Application Mobile (Commercial)</h1>
<p>Ce guide détaille l'utilisation de l'application mobile destinée aux commerciaux. Le serveur étant hébergé localement (intranet), l'application est conçue pour fonctionner de manière autonome sur le terrain.</p>
<ul>
<li><strong>Mode Connecté (au bureau)</strong> : Lorsque vous êtes connecté au même réseau Wi-Fi que le serveur, vous pouvez synchroniser vos données.</li>
<li><strong>Mode Terrain (Hors ligne)</strong> : En dehors du bureau, vous travaillez avec les données stockées dans le téléphone.</li>
</ul>
<h2 id="1-connexion-et-initialisation">1. Connexion et Initialisation</h2>
<h3 id="11-connexion">1.1 Connexion</h3>
<p>Au lancement, assurez-vous d'être connecté au <strong>réseau local de l'entreprise</strong> pour la première connexion.
<img alt="Écran de connexion" src="../images/mobile/login.png" /></p>
<h3 id="12-chargement-initial">1.2 Chargement Initial</h3>
<p>Une fois connecté au réseau local, l'application lance une <strong>synchronisation complète</strong> pour récupérer toutes les données (Clients, Stock, etc.).</p>
<blockquote>
<p>[!IMPORTANT]
Ne fermez pas l'application pendant cette étape. Laissez le chargement aller jusqu'à 100%.</p>
</blockquote>
<p>Les étapes de chargement s'affichent à l'écran :
1.  Récupération des articles
2.  Récupération des commerciaux et localités
3.  Récupération des clients et comptes
4.  Finalisation du stock</p>
<p><img alt="Chargement Initial" src="../images/mobile/initial_loading.png" /></p>
<h2 id="2-tableau-de-bord-dashboard">2. Tableau de Bord (Dashboard)</h2>
<p>Dès votre connexion, vous accédez directement au <strong>Tableau de Bord</strong>. C'est le centre de contrôle de votre activité.</p>
<h3 id="21-en-tete-et-statut">2.1 En-tête et Statut</h3>
<p>En haut de l'écran, vous trouverez :
*   <strong>Informations Utilisateur</strong> : Votre nom et votre statut de connexion (<strong>En ligne</strong> ou <strong>Hors ligne</strong>).
*   <strong>Bouton de Synchronisation</strong> : C'est l'icône <ion-icon name="sync-outline"></ion-icon> qui permet de lancer manuellement la synchronisation (voir section 6).</p>
<h3 id="22-indicateurs-de-performance-kpis">2.2 Indicateurs de Performance (KPIs)</h3>
<p>Le tableau de bord présente vos chiffres clés, filtrables par période (<strong>Jour</strong>, <strong>Semaine</strong>, <strong>Mois</strong>, <strong>Année</strong>) :</p>
<ul>
<li><strong>Ventes</strong> : Montant total des distributions effectuées.</li>
<li><strong>Recouvrements</strong> : Montant total des paiements perçus.</li>
<li><strong>Sorties Stock</strong> : Valeur totale du stock sorti du magasin pour la vente.</li>
<li><strong>Restant à Recouvrer</strong> : Somme qu'il vous reste à percevoir sur les crédits en cours.</li>
<li><strong>Non distribué</strong> : Valeur du stock que vous avez en votre possession mais pas encore vendu.</li>
<li><strong>Tontine</strong> : Montant total collecté pour la tontine.</li>
</ul>
<h3 id="23-actions-rapides">2.3 Actions Rapides</h3>
<p>Un accès direct aux fonctionnalités les plus utilisées :
*   <strong>Nouvelle Distribution</strong> : Créer une vente à crédit.
*   <strong>Recouvrement</strong> : Enregistrer un paiement client.
*   <strong>Nouveau Client</strong> : Créer une fiche client.
*   <strong>Rapport</strong> : Générer un rapport d'activité.
*   <strong>Tontine</strong> : Accéder au module de gestion de la tontine.</p>
<p><img alt="Tableau de Bord" src="../images/mobile/dashboard_overview.png" /></p>
<h2 id="3-gestion-des-clients">3. Gestion des Clients</h2>
<p>L'onglet <strong>Clients</strong> (dans la barre de navigation du bas) vous permet de gérer votre portefeuille.</p>
<h3 id="31-liste-des-clients">3.1 Liste des Clients</h3>
<p>La liste affiche tous vos clients.
*   <strong>Filtres rapides</strong> : Tous, Crédit en cours, Nouveau, Par Quartier.
*   <strong>Recherche</strong> : Par nom ou numéro de téléphone.</p>
<h3 id="32-ajouter-un-client">3.2 Ajouter un Client</h3>
<ol>
<li>Dans l'onglet <strong>Clients</strong>, appuyez sur le bouton <strong>"+"</strong> ou "Ajouter".</li>
<li>Remplissez le formulaire (Nom, Prénom, Téléphone, Photo, Localité).</li>
<li>Validez. Le client est sauvegardé localement en attendant la synchronisation.</li>
</ol>
<h2 id="4-gestion-des-distributions-vente-a-credit">4. Gestion des Distributions (Vente à Crédit)</h2>
<p>L'onglet <strong>Distributions</strong> ou l'action rapide <strong>Nouvelle Distribution</strong> lance le processus de vente.</p>
<h3 id="41-nouvelle-distribution">4.1 Nouvelle Distribution</h3>
<p>Le processus se déroule en étapes fluides sur une seule page :</p>
<ol>
<li>
<p><strong>Client Sélectionné</strong> :</p>
<ul>
<li>Si aucun client n'est sélectionné, cliquez sur <strong>"Sélectionner un Client"</strong>.</li>
<li>Recherchez et choisissez le client dans la liste.</li>
</ul>
</li>
<li>
<p><strong>Articles Disponibles</strong> :</p>
<ul>
<li>Parcourez la liste ou utilisez la barre de recherche (nom ou référence).</li>
<li>Utilisez les boutons <strong>"+"</strong> et <strong>"-"</strong> pour ajuster la quantité de chaque article.</li>
<li>Le stock disponible est affiché pour chaque article.</li>
</ul>
</li>
<li>
<p><strong>Résumé de la Distribution</strong> :</p>
<ul>
<li>Le système calcule automatiquement le <strong>Total à payer</strong>.</li>
<li><strong>Avance</strong> : Saisissez le montant de l'avance versée par le client.</li>
<li><strong>Mise journalière</strong> : Le système calcule automatiquement la mise journalière suggérée.</li>
<li><strong>Période</strong> : Le nombre de jours pour solder le crédit est affiché.</li>
</ul>
</li>
<li>
<p><strong>Validation et Reçu</strong> :</p>
<ul>
<li>Cliquez sur le bouton <strong>"CONFIRMER LA DISTRIBUTION"</strong> en bas de page.</li>
<li>Une fenêtre de confirmation récapitule les montants.</li>
<li>Après validation, un <strong>Reçu de Distribution</strong> est généré automatiquement. Vous pouvez l'imprimer pour le client via l'imprimante Bluetooth.</li>
</ul>
</li>
</ol>
<p><img alt="Nouvelle Distribution" src="../images/mobile/distribution_new.png" /></p>
<h2 id="5-gestion-des-recouvrements">5. Gestion des Recouvrements</h2>
<p>L'action rapide <strong>Recouvrement</strong> permet d'enregistrer les paiements des clients sur leurs crédits en cours.</p>
<ol>
<li>
<p><strong>Sélection du Client</strong> :</p>
<ul>
<li>Cliquez sur "Sélectionner un Client" si aucun n'est actif.</li>
<li>Utilisez la recherche pour valider le client payeur.</li>
</ul>
</li>
<li>
<p><strong>Choix du Crédit</strong> :</p>
<ul>
<li>La liste des "Crédits Actifs" du client s'affiche.</li>
<li><strong>Sélection obligatoire</strong> : Vous devez toucher la carte du crédit concerné par le paiement pour le sélectionner.</li>
</ul>
</li>
<li>
<p><strong>Saisie du Montant</strong> :</p>
<ul>
<li>Entrez le "Montant à Collecter".</li>
</ul>
</li>
<li>
<p><strong>Confirmation</strong> :</p>
<ul>
<li>Validez en appuyant sur <strong>"CONFIRMER LE RECOUVREMENT"</strong>.</li>
<li>Un message de confirmation s'affiche en haut de l'écran.</li>
<li>Une fenêtre récapitulative <strong>Reçu de Recouvrement</strong> apparaît automatiquement, vous permettant d'imprimer le ticket pour le client.</li>
</ul>
</li>
</ol>
<p><img alt="Nouveau Recouvrement" src="../images/mobile/recovery_new.png" /></p>
<h2 id="6-gestion-de-la-tontine">6. Gestion de la Tontine</h2>
<p>Accédez à ce module via l'action rapide <strong>Tontine</strong> sur le Dashboard.</p>
<h3 id="61-tableau-de-bord-tontine">6.1 Tableau de bord Tontine</h3>
<p>Cet écran affiche l'état de santé de votre tontine :
*   <strong>Statistiques</strong> : Membres Actifs, Total Collecté, Session en cours (Année), En attente livraison.
*   <strong>Filtres</strong> : Tous, Actifs, En attente, Livrés.
*   <strong>Liste des membres</strong> : Affiche pour chaque membre son nom, téléphone et montant total cotisé.</p>
<p><strong>Inscrire un membre</strong> :
Si la session est active, un bouton flottant <strong>"+"</strong> est visible en bas de l'écran. Cliquez dessus pour inscrire un nouveau membre tontine.</p>
<p><img alt="Tableau de bord Tontine" src="../images/mobile/tontine_dashboard.png" /></p>
<h3 id="62-fiche-membre-et-actions">6.2 Fiche Membre et Actions</h3>
<p>Cliquez sur un membre dans la liste pour voir sa fiche détaillée :
*   <strong>Infos Tontine</strong> : Montant par échéance, Total cotisé, Contribution attendue.
*   <strong>Historique</strong> : Liste de toutes les cotisations versées.</p>
<p><strong>Actions (Cotisation / Livraison)</strong> :
Pour effectuer une action, cliquez sur le bouton <strong>Menu</strong> (les trois points verticaux ⋮) en haut à droite de l'écran :</p>
<ol>
<li>
<p><strong>Enregistrer une cotisation</strong> :</p>
<ul>
<li>Sélectionnez cette option pour saisir un nouveau versement.</li>
<li>Entrez le montant et validez.</li>
<li><strong>Succès et Impression</strong> : Un <strong>Reçu de Cotisation</strong> est généré permettant l'impression du ticket pour le membre.</li>
</ul>
</li>
<li>
<p><strong>Livraison Fin d'Année</strong> :</p>
<ul>
<li>Sélectionnez cette option lorsque le membre souhaite récupérer sa mise en produits.</li>
<li>Sélectionnez les articles correspondant au budget épargné.</li>
<li><strong>Validation</strong> : Après confirmation du panier, la livraison est enregistrée et un <strong>Bon de Livraison</strong> est généré pour impression.</li>
</ul>
</li>
<li>
<p><strong>Voir le client</strong> :</p>
<ul>
<li>Permet d'accéder à la fiche client globale.</li>
</ul>
</li>
</ol>
<p><img alt="Détails Membre Tontine" src="../images/mobile/tontine_member_details.png" /></p>
<h2 id="7-rapport-journalier">7. Rapport Journalier</h2>
<p>L'accès au <strong>Rapport Journalier</strong> se fait via le bouton <strong>"Rapport"</strong> dans la section "Actions Rapides" du Dashboard ou via le menu latéral.
Ce rapport synthétise votre activité de la journée (basé sur la date du système).</p>
<h3 id="71-resume-de-lactivite">7.1 Résumé de l'Activité</h3>
<p>La page affiche plusieurs cartes récapitulatives :
*   <strong>Montant Distribué</strong> : Nombre et montant total des ventes du jour.
*   <strong>Montant Collecté</strong> : Nombre et montant total des recouvrements du jour.
*   <strong>Solde Initial</strong> : Montant des soldes d'ouverture des nouveaux clients créés ce jour.
*   <strong>Avances Encaissées</strong> : Montant total des avances perçues sur les distributions.
*   <strong>Tontine</strong> : Montant total collecté pour la tontine.</p>
<p><strong>Total à Verser</strong> :
En bas des cartes, le <strong>"Montant total à verser"</strong> indique la somme exacte que vous devez remettre à la caisse (Montant Collecté + Avances Encaissées + Tontine).</p>
<p><img alt="Rapport Journalier" src="../images/mobile/daily_report.png" /></p>
<h3 id="72-details-par-categorie">7.2 Détails par catégorie</h3>
<p>Trois onglets permettent de consulter le détail des opérations :
1.  <strong>Distributions</strong> : Heure, nom du client, détails de la vente (articles).
2.  <strong>Recouvrements</strong> : Heure, nom du client, montant perçu.
3.  <strong>Clients</strong> : Liste des nouveaux clients enregistrés avec leurs soldes initiaux.</p>
<h3 id="73-impression">7.3 Impression</h3>
<p>Un bouton <strong>"IMPRIMER LE RAPPORT"</strong> (en bas de page) ou l'icône d'imprimante (en haut à droite) permet de générer un ticket récapitulatif via une imprimante Bluetooth connectée. Le bouton est désactivé si aucune opération n'a été effectuée.</p>
<h2 id="8-synchronisation">8. Synchronisation</h2>
<p>La synchronisation est cruciale pour envoyer vos données au serveur et récupérer les mises à jour.</p>
<h3 id="81-lancer-une-synchronisation">8.1 Lancer une synchronisation</h3>
<ol>
<li>Assurez-vous d'être connecté au <strong>Wi-Fi du bureau</strong>.</li>
<li>Depuis le <strong>Tableau de Bord</strong>, cliquez sur l'icône de synchronisation <ion-icon name="sync-outline"></ion-icon> dans l'en-tête.</li>
<li>Vous serez redirigé vers l'écran de synchronisation automatique.</li>
</ol>
<h3 id="82-etat">8.2 État</h3>
<ul>
<li>Si des erreurs surviennent (ex: conflit de données), un badge de notification apparaîtra sur l'icône de synchronisation.</li>
<li>Consultez l'écran de synchronisation pour voir les détails des erreurs et les corriger.</li>
</ul>
<p><img alt="Synchronisation" src="../images/mobile/sync_screen.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>