
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Guide Utilisateur - Profil Commercial - Guide Utilisateur AMENOUVEVE-YAVEH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-utilisateur-profil-commercial" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide Utilisateur - Profil Commercial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Gestionnaire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Gestionnaire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction & Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableaux de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opérations Quotidiennes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/stock_sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks & Ventes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finances & Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../manager/reporting_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports & Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Magasinier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Magasinier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Tontine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Commercial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Commercial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Commercial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/clients_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients & Comptes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/sales_orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ventes & Commandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/mobile_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guide-utilisateur-profil-commercial">Guide Utilisateur - Profil Commercial</h1>
<p><em>Ce document est une compilation de la documentation pour impression.</em></p>
<p>\newpage</p>
<h1 id="bienvenue-dans-votre-espace-commercial">Bienvenue dans votre Espace Commercial</h1>
<p>Bonjour et bienvenue dans votre guide utilisateur.</p>
<p>En tant que commercial chez <strong>AMENOUVEVE-YAVEH</strong>, vous êtes le moteur de l'entreprise. Votre rôle ne se limite pas à vendre ; vous êtes le lien de confiance avec nos clients, vous gérez votre propre stock mobile et vous assurez le suivi des tontines.</p>
<p>Ce guide a été conçu comme une formation continue pour vous aider à maîtriser vos outils quotidiens.</p>
<h2 id="votre-tableau-de-bord-le-centre-de-controle">Votre Tableau de Bord : Le centre de contrôle</h2>
<p>Dès que vous vous connectez, vous arrivez sur votre <strong>Tableau de Bord (Dashboard)</strong>. Considérez cet écran comme votre boussole pour la journée. Il a été pensé pour vous donner l'information essentielle en un coup d'œil, sans avoir à fouiller dans les menus.</p>
<p><img alt="Dashboard Commercial" src="../../images/commercial_dashboard.png" /></p>
<h3 id="que-regardons-nous-ici">Que regardons-nous ici ?</h3>
<p>Tout en haut, vous avez vos <strong>Indicateurs Clés</strong>. Ce sont les chiffres qui résument votre activité :
*   La taille de votre portefeuille (<strong>Total Clients</strong>).
*   Le nombre de comptes actifs que vous gérez.
*   Un aperçu rapide de votre stock ou catalogue.</p>
<p>Sur la gauche (ou via le menu), vous trouverez vos outils de travail classés par activité :
1.  <strong>Clients &amp; Comptes</strong> : C'est votre carnet d'adresses et la gestion financière de vos clients.
2.  <strong>Stock</strong> : C'est la gestion de votre "magasin mobile". Vous y verrez ce que vous avez dans votre sac ou votre véhicule.
3.  <strong>Ventes &amp; Commandes</strong> : C'est ici que vous enregistrez vos contrats et vos ventes.
4.  <strong>Tontines</strong> : L'espace dédié à la gestion de l'épargne produit.</p>
<p>Vous avez maintenant une vue d'ensemble de votre cockpit. Passons à la pratique !</p>
<h2 id="et-pour-le-terrain">Et pour le terrain ?</h2>
<p>Nous savons que l'essentiel de votre travail se passe dehors, souvent sans connexion internet. C'est pourquoi nous avons développé une <strong>Application Mobile</strong> spécifique pour vous.</p>
<p>Si vous cherchez comment utiliser l'application sur votre téléphone (faire une vente, synchroniser, encaisser), je vous invite à consulter directement le <a href="./mobile_app.md">Guide de l'Application Mobile</a>.</p>
<p>Prêt à commencer ? Explorons d'abord comment gérer vos clients.</p>
<p>\newpage</p>
<hr />
<h1 id="gerer-vos-clients-et-leurs-comptes">Gérer vos Clients et leurs Comptes</h1>
<p>Le cœur de votre métier, c'est votre relation avec le client. Dans cette section, nous allons voir comment enregistrer proprement un nouveau prospect et comment gérer son compte financier pour qu'il puisse acheter à crédit.</p>
<p>L'accès se fait tout simplement via les menus <strong>Clients</strong> ou <strong>Comptes</strong> dans la barre latérale.</p>
<hr />
<h2 id="1-votre-carnet-de-clients">1. Votre Carnet de Clients</h2>
<p>Rendez-vous dans le menu <strong>Clients</strong>. Ici, vous retrouvez la liste complète de toutes les personnes que vous avez enregistrées.</p>
<p>C'est votre base de données personnelle. Vous pouvez y rechercher un client par son nom ou son numéro de téléphone pour vérifier ses informations ou le contacter rapidement.</p>
<p><img alt="Liste des clients" src="../../images/commercial_client_list.png" /></p>
<h3 id="comment-enregistrer-un-nouveau-client">Comment enregistrer un nouveau client ?</h3>
<p>C'est une étape cruciale. Plus les informations sont précises, plus le recouvrement sera facile plus tard.</p>
<ol>
<li>Cliquez sur le bouton <strong>+ Nouveau</strong> en haut à droite.</li>
<li>Le formulaire s'ouvre. Prenons le temps de bien le remplir :<ul>
<li><strong>Qui est-ce ?</strong> Commencez par son Nom, Prénom et une photo si possible (c'est toujours plus convivial).</li>
<li><strong>Où habite-t-il ?</strong> Notez son adresse et son numéro de téléphone.</li>
<li><strong>Géolocalisation</strong> : C'est très important pour retrouver le client. Si vous êtes sur mobile ou tablette, cliquez simplement sur "Obtenir la position GPS". Sinon, vous pouvez le faire manuellement.</li>
<li><strong>Papiers d'identité</strong> : Pour sécuriser le crédit, nous avons besoin d'une preuve. Sélectionnez le type de pièce et prenez une photo du document.</li>
<li><strong>Associations</strong> : C'est ici que vous dites au système "C'est mon client". Sélectionnez-vous dans les champs <em>Commercial Crédit</em> et <em>Commercial Tontine</em>.</li>
<li><strong>Le premier versement</strong> : Pour valider l'ouverture du dossier, le client doit verser un solde initial (minimum 500 FCFA).</li>
</ul>
</li>
</ol>
<p>Une fois que tout est bon, cliquez sur <strong>Enregistrer</strong>. Bravo, votre portefeuille s'agrandit !</p>
<p><img alt="Formulaire nouveau client" src="../../images/commercial_client_add.png" /></p>
<p>Votre client est maintenant bien enregistré. Voyons comment gérer son argent.</p>
<hr />
<h2 id="2-la-gestion-des-comptes-financiers">2. La Gestion des Comptes Financiers</h2>
<p>Maintenant que le client existe, il lui faut un "compte" pour pouvoir acheter à crédit. C'est un peu comme lui ouvrir un compte en banque chez nous.</p>
<p>Allez dans le menu <strong>Comptes</strong>.</p>
<h3 id="comprendre-le-tableau-des-comptes">Comprendre le tableau des comptes</h3>
<p>Ici, vous avez une vision financière. Pour chaque client, vous voyez :
*   Son <strong>Numéro de Compte</strong> (unique).
*   Son <strong>Solde</strong> actuel.
*   Son <strong>Statut</strong> : C'est le point le plus important.
    *   Si le statut est <strong>Actif</strong>, tout va bien, vous pouvez lui vendre à crédit.
    *   Si le statut est <strong>Bloqué</strong> (ou désactivé), le système refusera toute nouvelle vente.</p>
<p><img alt="Liste des comptes" src="../images/commercial_account_list.png" /></p>
<h3 id="que-pouvez-vous-faire-ici">Que pouvez-vous faire ici ?</h3>
<p>Au bout de chaque ligne, vous avez des petits boutons d'action :</p>
<ul>
<li><strong>Besoin de bloquer un mauvais payeur ?</strong> Cliquez sur l'icône "Power" (Activer/Désactiver). Cela gèle son compte instantanément.</li>
<li><strong>Une erreur de saisie ?</strong> Le crayon vous permet de corriger le solde ou le numéro de compte.</li>
<li><strong>Voir l'historique ?</strong> L'icône "Œil" vous permet de voir tous les mouvements sur ce compte.</li>
</ul>
<p><strong>Note importante</strong> : Généralement, le compte est créé automatiquement lors de l'inscription du client. Mais si vous avez besoin d'en ajouter un manuellement pour un ancien client, utilisez le bouton <strong>Ajouter</strong> et suivez les instructions.</p>
<p>Vous savez maintenant gérer vos clients de A à Z. Passons à la gestion de votre stock.</p>
<p>\newpage</p>
<hr />
<h1 id="maitriser-votre-stock">Maîtriser votre Stock</h1>
<p>En tant que commercial, vous êtes un véritable "magasin ambulant". Vous partez en tournée avec de la marchandise, et vous en êtes responsable jusqu'à ce qu'elle soit vendue ou ramenée.</p>
<p>Ce module <strong>Stock Commercial</strong> est là pour vous aider à suivre ce que vous avez dans les mains.</p>
<hr />
<h2 id="1-quavez-vous-en-stock-aujourdhui">1. Qu'avez-vous en stock aujourd'hui ?</h2>
<p>Pour le savoir, allez dans <strong>Stock Commercial &gt; Stock</strong>.</p>
<p>Ce tableau de bord est votre inventaire personnel. Il se met à jour en temps réel à chaque fois que vous faites une vente ou que vous passez au magasin.</p>
<p><img alt="Dashboard mon stock" src="../../images/commercial_my_stock.png" /></p>
<p>Regardez les cartes en haut, elles parlent d'argent :
*   <strong>Valeur Stock Restant</strong> : C'est la valeur de la marchandise que vous transportez actuellement.
*   <strong>Valeur Total Dû</strong> : C'est ce que vous devez "rendre" à l'entreprise (soit en argent issu des ventes, soit en marchandise).</p>
<p>Dans le tableau, pour chaque article, vous pouvez suivre son parcours :
*   Combien vous en avez <strong>Pris</strong> au magasin.
*   Combien vous en avez déjà <strong>Vendu</strong>.
*   Combien il vous en <strong>Reste</strong> physiquement.</p>
<p><em>Conseil : Jetez un œil à cet écran chaque matin avant de partir pour être sûr de ne manquer de rien.</em></p>
<p>Vous avez une vision claire de votre stock. Voyons comment le remplir.</p>
<hr />
<h2 id="2-comment-se-reapprovisionner">2. Comment se réapprovisionner ?</h2>
<p>Votre stock baisse ? Il est temps de demander du réassort au magasinier.</p>
<ol>
<li>Allez dans <strong>Stock Commercial &gt; Demandes Sortie</strong>.</li>
<li>Cliquez sur <strong>Nouvelle Demande</strong>.</li>
<li>C'est comme faire votre liste de courses : choisissez les articles dont vous avez besoin et indiquez les quantités.</li>
<li>Cliquez sur <strong>Envoyer</strong>.</li>
</ol>
<p><strong>Et ensuite ?</strong>
Votre demande part chez le Gestionnaire. Une fois qu'il l'a validée, le Magasinier prépare votre commande. Quand vous irez récupérer la marchandise physiquement, le magasinier validera la "Livraison" dans le système, et votre stock personnel augmentera automatiquement.</p>
<p><img alt="Formulaire demande stock" src="../../images/commercial_request_create.png" /></p>
<p>Votre demande est partie ! N'oubliez pas d'aller chercher vos produits une fois validée.</p>
<hr />
<h2 id="3-retourner-de-la-marchandise">3. Retourner de la marchandise</h2>
<p>Parfois, vous devez rendre des articles (invendus, produits abîmés, ou fin de contrat).</p>
<p>La procédure est la même, mais dans l'autre sens :
1.  Allez dans <strong>Stock Commercial &gt; Retours</strong>.
2.  Créez un <strong>Nouveau Retour</strong> en listant ce que vous rendez.
3.  Rapportez physiquement les articles au magasin.</p>
<p>Dès que le magasinier accepte le retour, ces articles disparaissent de votre responsabilité. C'est aussi simple que ça.</p>
<hr />
<h2 id="4-une-petite-precision-sur-la-tontine">4. Une petite précision sur la Tontine</h2>
<p>Vous verrez un menu appelé <strong>Stock Tontine</strong>.</p>
<p>Le principe est <strong>exactement le même</strong> que pour votre stock commercial classique. Cependant, il est crucial de ne pas mélanger les deux !
*   Le <strong>Stock Commercial</strong> sert aux ventes à crédit classiques.
*   Le <strong>Stock Tontine</strong> est réservé aux livraisons de fin d'année pour les membres de la tontine.</p>
<p>Gardez bien ces deux stocks séparés physiquement et dans l'application pour éviter les erreurs de comptabilité.</p>
<p>Vous maîtrisez maintenant les flux de marchandises. Il est temps de vendre !</p>
<p>\newpage</p>
<hr />
<h1 id="ventes-et-commandes">Ventes et Commandes</h1>
<p>C'est ici que tout se concrétise ! Nous allons voir comment enregistrer vos contrats de vente et gérer les commandes de vos clients.</p>
<p>Il y a une distinction importante à faire :
*   Une <strong>Vente</strong> est un contrat ferme : le client part avec la marchandise, et la dette est créée.
*   Une <strong>Commande</strong> est une réservation : le client veut le produit, mais la transaction n'est pas encore finalisée.</p>
<hr />
<h2 id="1-realiser-une-vente-le-contrat">1. Réaliser une Vente (Le Contrat)</h2>
<p>C'est l'opération que vous ferez le plus souvent. Allez dans le menu <strong>Ventes</strong>.</p>
<p>Vous arrivez sur la liste de tous vos contrats passés. Vous pouvez voir rapidement qui a payé (<strong>Soldé</strong>) et qui est encore en train de rembourser (<strong>En cours</strong>).</p>
<h3 id="comment-creer-un-nouveau-contrat">Comment créer un nouveau contrat ?</h3>
<ol>
<li>Cliquez sur le bouton <strong>Ajouter</strong>.</li>
<li>
<p>Le formulaire de vente s'ouvre.</p>
<ul>
<li><strong>Type de Vente</strong> : Choisissez "Crédit" (c'est le plus courant) ou "Comptant".</li>
<li><strong>Qui vend ?</strong> Sélectionnez votre nom dans la liste des commerciaux.</li>
<li><strong>A qui ?</strong> Cherchez votre client.</li>
<li><strong>Quoi ?</strong> Ajoutez les articles. Le système vous montrera le prix correspondant au mode de vente choisi.<ul>
<li><em>Attention : Vous ne pouvez vendre que ce que vous avez réellement dans votre stock personnel !</em></li>
</ul>
</li>
<li><strong>L'Avance</strong> : Si le client verse un premier acompte tout de suite, notez-le ici.</li>
</ul>
</li>
<li>
<p>Tout est bon ? Cliquez sur <strong>Valider</strong>.</p>
</li>
</ol>
<p>Le système s'occupe du reste : il génère le contrat, calcule l'échéancier de paiement pour le client, et retire les produits de votre stock.</p>
<p><img alt="Formulaire nouvelle vente" src="../../images/commercial_sale_add.png" /></p>
<p>Félicitations, votre vente est enregistrée !</p>
<hr />
<h2 id="2-gerer-les-commandes">2. Gérer les Commandes</h2>
<p>Parfois, un client veut réserver un produit que vous n'avez pas encore, ou il réfléchit. Utilisez le menu <strong>Commandes</strong> pour cela.</p>
<h3 id="prendre-une-commande">Prendre une commande</h3>
<ol>
<li>Cliquez sur <strong>Créer une Commande</strong>.</li>
<li>C'est très simple : trouvez le client, ajoutez les articles qu'il souhaite, et validez.</li>
<li>La commande est enregistrée avec le statut <em>Créé</em>. Elle n'impacte pas encore votre stock ni le compte du client.</li>
</ol>
<p><img alt="Formulaire commande" src="../../images/commercial_order_create.png" /></p>
<h3 id="transformer-lessai">Transformer l'essai</h3>
<p>Le client est prêt à conclure ? Parfait ! Vous n'avez pas besoin de tout ressaisir.</p>
<ol>
<li>Ouvrez la commande en question.</li>
<li>Dans le menu d'actions, choisissez <strong>Transformer en Vente</strong>.</li>
<li>Confirmez.</li>
</ol>
<p>La commande devient instantanément un contrat de vente officiel. C'est un gain de temps précieux sur le terrain.</p>
<p>Vous savez maintenant gérer tout le cycle de vente. Passons à un produit spécifique : la Tontine.</p>
<p>\newpage</p>
<hr />
<h1 id="la-gestion-des-tontines">La Gestion des Tontines</h1>
<p>La Tontine est un produit très populaire. C'est un système d'épargne programmée qui permet à vos clients de cotiser petit à petit pour s'offrir des produits en fin d'année.</p>
<p>Votre rôle est d'inscrire les membres, de collecter leurs mises régulières, et d'assurer la livraison finale. Tout se passe dans le menu <strong>Tontines</strong>.</p>
<hr />
<h2 id="1-piloter-votre-tontine">1. Piloter votre Tontine</h2>
<p>Le <strong>Tableau de Bord Tontine</strong> vous donne la température de votre session en cours.</p>
<p>Vous pouvez voir immédiatement :
*   Combien de <strong>Membres Actifs</strong> cotisent actuellement.
*   Le <strong>Montant Total</strong> que vous avez déjà collecté.
*   Qui a fini de payer et attend sa livraison (<strong>En Attente de Livraison</strong>).</p>
<p>C'est aussi d'ici que vous pouvez basculer pour voir les archives des années précédentes si besoin.</p>
<p><img alt="Dashboard tontine" src="../../images/commercial_tontine_list.png" /></p>
<p>Vous avez la vue d'ensemble. Voyons comment faire grandir ce groupe.</p>
<hr />
<h2 id="2-gerer-vos-membres">2. Gérer vos Membres</h2>
<h3 id="inscrire-un-nouveau-membre">Inscrire un nouveau membre</h3>
<p>Un client veut rejoindre la tontine ?
1.  Cliquez sur <strong>Ajouter un Membre</strong>.
2.  Choisissez le client.
3.  Définissez les règles du jeu avec lui :
    *   <strong>Combien ?</strong> (Montant de la mise).
    *   <strong>Tous les quand ?</strong> (Fréquence : tous les jours, toutes les semaines...).
    *   <strong>Pendant combien de temps ?</strong> (Nombre de mises).
4.  Enregistrez. Le voilà inscrit !</p>
<p><em>Astuce : Si vous démarrez un nouveau groupe, utilisez le bouton </em><em>Ajout Multiple</em><em> pour inscrire plein de monde d'un coup avec les mêmes paramètres.</em></p>
<p><img alt="Formulaire ajout membre tontine" src="../../images/commercial_tontine_add.png" /></p>
<h3 id="suivre-les-cotisations">Suivre les cotisations</h3>
<p>Pour savoir où en est un client, cliquez sur son nom dans la liste. Sa fiche détaillée est très visuelle :
*   Une <strong>grille de progression</strong> vous montre les cases vertes (payées) et grises (restantes).
*   Vous avez l'historique précis de chaque versement avec la date.</p>
<p>Si un client vous donne de l'argent hors de votre tournée habituelle, vous pouvez utiliser le bouton <strong>Enregistrer une Collecte</strong> directement depuis cette fiche.</p>
<p>Vos membres cotisent régulièrement, c'est parfait. Arrive enfin le moment tant attendu : la livraison.</p>
<hr />
<h2 id="3-la-livraison-la-recompense">3. La Livraison (La récompense !)</h2>
<p>C'est le moment préféré des clients : la fin du cycle. Quand un membre a payé toutes ses mises, il est temps de transformer son épargne en produits.</p>
<p><strong>Comment faire ?</strong>
1.  Allez sur la fiche du membre.
2.  Si tout est payé, un bouton <strong>Préparer la Livraison</strong> apparaît. Cliquez dessus.
3.  Avec le client, choisissez les articles qu'il veut pour le montant de son épargne.
4.  Validez la demande.</p>
<p>La demande part alors en validation. Une fois approuvée par le gestionnaire, vous pourrez récupérer les produits dans votre <strong>Stock Tontine</strong> et les remettre au client heureux.</p>
<p><img alt="Détails membre tontine" src="../../images/commercial_tontine_member_details.png" /></p>
<p>Voilà, le cycle de la tontine est bouclé !</p>
<p>\newpage</p>
<hr />
<h1 id="votre-compagnon-de-terrain-lapp-mobile">Votre Compagnon de Terrain : L'App Mobile</h1>
<p>Vous passez la majeure partie de votre temps dehors, au contact des clients. L'application mobile a été conçue pour être votre bureau de poche, capable de fonctionner partout, même sans internet.</p>
<p>Voici comment elle fonctionne.</p>
<hr />
<h2 id="1-bien-demarrer">1. Bien Démarrer</h2>
<h3 id="se-connecter">Se connecter</h3>
<p>Au bureau, connectez-vous au Wi-Fi de l'entreprise. Lancez l'application, entrez vos identifiants et cliquez sur <strong>Se Connecter</strong>.</p>
<h3 id="le-chargement-initial-tres-important">Le chargement initial (Très important !)</h3>
<p>La première fois (ou après une réinitialisation), l'application doit télécharger toutes les données du serveur pour pouvoir travailler hors ligne ensuite.</p>
<blockquote>
<p><strong>Règle d'or</strong> : Quand la barre de chargement apparaît, <strong>ne touchez à rien et ne fermez pas l'application</strong>. Attendez patiemment qu'elle atteigne 100%. C'est ce qui garantit que vous aurez tous vos clients et votre stock avec vous sur le terrain.</p>
</blockquote>
<p><img alt="Chargement Initial" src="../images/mobile/initial_loading.png" /></p>
<p>Vous êtes prêt à partir en tournée !</p>
<hr />
<h2 id="2-votre-tableau-de-bord-mobile">2. Votre Tableau de Bord Mobile</h2>
<p>Une fois connecté, vous arrivez sur l'accueil. Tout est pensé pour aller vite.</p>
<ul>
<li><strong>En haut</strong> : Vous voyez si vous êtes <strong>En ligne</strong> ou <strong>Hors ligne</strong>. Le petit bouton avec les flèches (<ion-icon name="sync-outline"></ion-icon>) sert à synchroniser (nous y reviendrons).</li>
<li><strong>Au milieu</strong> : Vos chiffres du jour (Ventes, Recouvrements...).</li>
<li><strong>En bas</strong> : Les boutons d'action rapide. C'est ce que vous utiliserez 90% du temps : <strong>Nouvelle Distribution</strong>, <strong>Recouvrement</strong>, <strong>Tontine</strong>.</li>
</ul>
<p><img alt="Tableau de Bord" src="../images/mobile/dashboard_overview.png" /></p>
<hr />
<h2 id="3-faire-une-vente-distribution">3. Faire une Vente (Distribution)</h2>
<p>Vous êtes face à un client qui veut acheter à crédit. Pas de papier, tout se fait sur l'écran :</p>
<ol>
<li>Appuyez sur <strong>Nouvelle Distribution</strong>.</li>
<li><strong>Qui ?</strong> Touchez "Sélectionner un Client" et trouvez-le dans votre liste.</li>
<li><strong>Quoi ?</strong> Ajoutez les articles qu'il prend. Vous voyez tout de suite si vous avez du stock.</li>
<li><strong>Combien ?</strong> Le total se calcule seul.<ul>
<li>S'il donne une <strong>Avance</strong>, notez-la.</li>
<li>L'application vous dit combien il devra payer par jour (<strong>Mise journalière</strong>).</li>
</ul>
</li>
<li><strong>C'est fini !</strong> Cliquez sur <strong>CONFIRMER</strong>.</li>
</ol>
<p>Vous pouvez alors imprimer le reçu immédiatement avec votre petite imprimante Bluetooth. Le client est content, et tout est enregistré.</p>
<p><img alt="Nouvelle Distribution" src="../images/mobile/distribution_new.png" /></p>
<hr />
<h2 id="4-encaisser-de-largent-recouvrement">4. Encaisser de l'Argent (Recouvrement)</h2>
<p>Vous passez voir un client pour qu'il paie sa traite quotidienne.</p>
<ol>
<li>Appuyez sur le gros bouton <strong>Recouvrement</strong>.</li>
<li>Choisissez le client.</li>
<li>L'application vous montre ses crédits en cours. <strong>Touchez la carte du crédit</strong> pour dire "C'est celui-là qu'on rembourse".</li>
<li>Tapez le montant qu'il vous donne.</li>
<li>Validez et imprimez le ticket.</li>
</ol>
<p>C'est aussi simple que ça.</p>
<p><img alt="Nouveau Recouvrement" src="../images/mobile/recovery_new.png" /></p>
<hr />
<h2 id="5-la-tontine-sur-mobile">5. La Tontine sur Mobile</h2>
<p>Pour la tontine, c'est le même principe. Allez dans le menu <strong>Tontine</strong>.</p>
<ul>
<li>Pour inscrire quelqu'un, utilisez le bouton <strong>"+"</strong>.</li>
<li>Pour encaisser une mise, cliquez sur le membre, puis sur le petit menu (les 3 points) et choisissez <strong>Enregistrer une cotisation</strong>.</li>
</ul>
<hr />
<h2 id="6-fin-de-journee-le-rapport">6. Fin de Journée : Le Rapport</h2>
<p>Avant de rentrer ou de verser votre caisse, vous devez savoir combien vous avez.</p>
<p>Cliquez sur <strong>Rapport</strong>.
L'application fait les comptes pour vous :
*   Combien vous avez vendu.
*   Combien vous avez encaissé (Recouvrements + Avances + Tontine).</p>
<p>Regardez la case <strong>Total à Verser</strong>. C'est exactement la somme en espèces que vous devez avoir dans votre poche.
Vous pouvez imprimer ce rapport pour le joindre à votre versement.</p>
<p><img alt="Rapport Journalier" src="../images/mobile/daily_report.png" /></p>
<p>Votre journée est finie, mais il reste une dernière étape cruciale.</p>
<hr />
<h2 id="7-de-retour-au-bureau-la-synchronisation">7. De retour au bureau : La Synchronisation</h2>
<p>C'est la dernière étape, mais c'est la plus importante. Tout ce que vous avez fait aujourd'hui est enregistré <em>dans votre téléphone</em>. Il faut maintenant l'envoyer au serveur de l'entreprise.</p>
<ol>
<li>Assurez-vous d'être connecté au Wi-Fi du bureau.</li>
<li>Sur l'accueil, cliquez sur l'icône <strong>Sync</strong> (<ion-icon name="sync-outline"></ion-icon>).</li>
<li>Laissez tourner jusqu'à ce que ce soit fini.</li>
</ol>
<p>Voilà ! Vos ventes sont comptabilisées, votre stock est à jour, et vous êtes prêt pour demain.</p>
<p>\newpage</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>