
<!doctype html>
<html lang="fr" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">









      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>Guide Gestionnaire — édition imprimable - Guide Utilisateur AMENOUVEVE-YAVEH</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>







    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#guide-gestionnaire-edition-imprimable" class="md-skip">
          Aller au contenu
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Guide Gestionnaire — édition imprimable

          </span>
        </div>
      </div>
    </div>








        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">

        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Accueil



  </span>



      </a>
    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >


          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">



  <span class="md-ellipsis">


    Guide Gestionnaire



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>


    Guide Gestionnaire


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../manager/" class="md-nav__link">



  <span class="md-ellipsis">


    Introduction & Connexion



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/dashboard/" class="md-nav__link">



  <span class="md-ellipsis">


    Tableaux de Bord



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/operations/" class="md-nav__link">



  <span class="md-ellipsis">


    Opérations Quotidiennes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/stock_sales/" class="md-nav__link">



  <span class="md-ellipsis">


    Stocks & Ventes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/finance/" class="md-nav__link">



  <span class="md-ellipsis">


    Finances & Tontines



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../manager/reporting_config/" class="md-nav__link">



  <span class="md-ellipsis">


    Rapports & Configuration



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">



  <span class="md-ellipsis">


    Guide Magasinier



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    Guide Magasinier


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">



  <span class="md-ellipsis">


    Gestion des Articles



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">



  <span class="md-ellipsis">


    Inventaire



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">



  <span class="md-ellipsis">


    Stock Tontine



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">



  <span class="md-ellipsis">


    Stock Commercial



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >


          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">



  <span class="md-ellipsis">


    Guide Commercial



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>


    Guide Commercial


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../commercial/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/clients_accounts/" class="md-nav__link">



  <span class="md-ellipsis">


    Clients & Comptes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/stock/" class="md-nav__link">



  <span class="md-ellipsis">


    Stocks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/sales_orders/" class="md-nav__link">



  <span class="md-ellipsis">


    Ventes & Commandes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/tontine/" class="md-nav__link">



  <span class="md-ellipsis">


    Tontines



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../commercial/mobile_app/" class="md-nav__link">



  <span class="md-ellipsis">


    Application Mobile



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">





        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">



  <span class="md-ellipsis">


    Guide Chef de recouvrement



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    Guide Chef de recouvrement


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../recovery-manager/" class="md-nav__link">



  <span class="md-ellipsis">


    Vue d'ensemble



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../recovery-manager/web/" class="md-nav__link">



  <span class="md-ellipsis">


    Application web



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../recovery-manager/mobile/" class="md-nav__link">



  <span class="md-ellipsis">


    Application mobile



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table des matières">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#guide-gestionnaire" class="md-nav__link">
    <span class="md-ellipsis">

        Guide Gestionnaire

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#votre-espace-de-pilotage" class="md-nav__link">
    <span class="md-ellipsis">

        Votre espace de pilotage

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#regles-de-travail" class="md-nav__link">
    <span class="md-ellipsis">

        Règles de travail

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#tableaux-de-bord" class="md-nav__link">
    <span class="md-ellipsis">

        Tableaux de bord

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lire-un-indicateur-correctement" class="md-nav__link">
    <span class="md-ellipsis">

        Lire un indicateur correctement

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#acceder-au-detail" class="md-nav__link">
    <span class="md-ellipsis">

        Accéder au détail

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#operations-quotidiennes" class="md-nav__link">
    <span class="md-ellipsis">

        Opérations quotidiennes

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#journee-comptable-et-caisse" class="md-nav__link">
    <span class="md-ellipsis">

        Journée comptable et caisse

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#clients-et-comptes" class="md-nav__link">
    <span class="md-ellipsis">

        Clients et comptes

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#suivre-loperation-journaliere-et-les-versements" class="md-nav__link">
    <span class="md-ellipsis">

        Suivre l’opération journalière et les versements

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stocks-ventes-et-commandes" class="md-nav__link">
    <span class="md-ellipsis">

        Stocks, ventes et commandes

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#catalogue-et-inventaire" class="md-nav__link">
    <span class="md-ellipsis">

        Catalogue et inventaire

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#entrees-de-stock-validation-obligatoire" class="md-nav__link">
    <span class="md-ellipsis">

        Entrées de stock : validation obligatoire

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stock-commercial-et-ventes" class="md-nav__link">
    <span class="md-ellipsis">

        Stock commercial et ventes

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#stock-tontine-et-commandes" class="md-nav__link">
    <span class="md-ellipsis">

        Stock tontine et commandes

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#finances-et-tontines" class="md-nav__link">
    <span class="md-ellipsis">

        Finances et tontines

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#depenses" class="md-nav__link">
    <span class="md-ellipsis">

        Dépenses

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#remise-au-gestionnaire" class="md-nav__link">
    <span class="md-ellipsis">

        Remise au gestionnaire

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#pilotage-tontine" class="md-nav__link">
    <span class="md-ellipsis">

        Pilotage tontine

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#rapports-et-configuration" class="md-nav__link">
    <span class="md-ellipsis">

        Rapports et configuration

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#rapport-journalier" class="md-nav__link">
    <span class="md-ellipsis">

        Rapport Journalier

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#referentiels-et-parametres" class="md-nav__link">
    <span class="md-ellipsis">

        Référentiels et paramètres

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="guide-gestionnaire-edition-imprimable">Guide Gestionnaire — édition imprimable</h1>
<p>Cette édition regroupe les pages canoniques du guide utilisateur. Vérifiez la date de mise à jour du site avant toute impression ou diffusion.</p>
<h2 id="guide-gestionnaire">Guide Gestionnaire</h2>
<p>Ce guide accompagne les gestionnaires, secrétaires et administrateurs dans les tâches de pilotage. Les responsabilités exactes restent déterminées par les permissions attribuées au compte : la présence d’un menu ou d’un bouton confirme qu’il est autorisé pour votre session.</p>
<!-- CAPTURE À INSÉRER : Accueil web d’un gestionnaire avec le menu développé et les indicateurs du tableau de bord. -->

<h2 id="votre-espace-de-pilotage">Votre espace de pilotage</h2>
<p>Le menu peut notamment donner accès au <strong>Dashboard</strong>, aux <strong>Clients</strong>, aux <strong>Articles</strong>, aux modules <strong>Stock Commercial</strong> et <strong>Stock Tontine</strong>, aux <strong>Ventes</strong>, aux <strong>Tontines</strong>, aux <strong>Dépenses</strong>, à la <strong>Configuration</strong>, au <strong>Rapport Journalier</strong>, aux <strong>Inventaires</strong>, aux <strong>Utilisateurs</strong> et à la <strong>Sécurité</strong>. Certains éléments, comme les rapports mensuels, le recrutement ou ELYKIA IA, ne s’affichent que si la permission et le paramétrage nécessaires sont actifs.</p>
<table>
<thead>
<tr>
<th>Priorité</th>
<th>Où intervenir</th>
<th>Finalité</th>
</tr>
</thead>
<tbody>
<tr>
<td>Démarrer et contrôler l’activité</td>
<td>Caisse, Clients, Ventes</td>
<td>Sécuriser les opérations du jour et les portefeuilles.</td>
</tr>
<tr>
<td>Garantir la disponibilité des articles</td>
<td>Articles, Inventaires, Stock Commercial</td>
<td>Suivre les réceptions, sorties, retours et écarts.</td>
</tr>
<tr>
<td>Contrôler l’argent et la performance</td>
<td>Rapport Journalier, Dépenses</td>
<td>Lire les indicateurs, les versements et les remises.</td>
</tr>
<tr>
<td>Gouverner l’application</td>
<td>Configuration, Utilisateurs, Sécurité</td>
<td>Maintenir les référentiels, paramètres et habilitations.</td>
</tr>
</tbody>
</table>
<h2 id="regles-de-travail">Règles de travail</h2>
<p>La gestion d’une opération doit toujours suivre son statut. Une demande de sortie créée n’est pas encore livrable ; une réception de stock en attente n’a pas encore augmenté le stock ; une vente validée n’est pas encore démarrée. Les boutons disponibles sur une ligne correspondent à l’étape atteinte et à vos droits.</p>
<p>Consultez les pages suivantes selon la tâche à accomplir :</p>
<ul>
<li>Tableaux de bord pour lire les KPI sans confondre les périodes.</li>
<li>Opérations quotidiennes pour les caisses, clients, comptes et versements.</li>
<li>Stocks, ventes et commandes pour les flux de marchandises et de crédits.</li>
<li>Finances et tontines pour les dépenses, remises et contrôles tontine.</li>
<li>Rapports et configuration pour l’analyse et les référentiels.</li>
</ul>
<h2 id="tableaux-de-bord">Tableaux de bord</h2>
<p>Les tableaux de bord permettent de suivre une situation opérationnelle ou financière. Ils ne remplacent pas le contrôle des opérations détaillées : utilisez les cartes comme points d’entrée, puis ouvrez la liste ou le rapport concerné lorsque vous devez expliquer un montant, un stock ou un écart.</p>
<!-- CAPTURE À INSÉRER : Tableau de bord gestionnaire avec cartes KPI et raccourcis vers les modules opérationnels. -->

<h2 id="lire-un-indicateur-correctement">Lire un indicateur correctement</h2>
<p>Vérifiez d’abord la période, le commercial sélectionné et le libellé de la carte. Une valeur peut représenter le jour, la semaine, le mois ou une période personnalisée. Les indicateurs financiers sont visibles uniquement si le compte possède la permission KPI de la page concernée.</p>
<table>
<thead>
<tr>
<th>Indicateur fréquent</th>
<th>Vérification utile</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stock ou valeur de stock</td>
<td>Contrôler le mois, le commercial et la distinction entre stock restant, vendu ou retourné.</td>
</tr>
<tr>
<td>Vente ou recouvrement</td>
<td>Vérifier si l’indicateur porte sur les opérations enregistrées, les versements remis ou les soldes encore dus.</td>
</tr>
<tr>
<td>Retard</td>
<td>Ouvrir la liste <strong>Ventes &gt; Retards</strong> pour identifier les crédits concernés.</td>
</tr>
<tr>
<td>Réception en attente</td>
<td>Ouvrir <strong>Historique Entrée</strong> afin de valider, refuser ou consulter la réception.</td>
</tr>
</tbody>
</table>
<h2 id="acceder-au-detail">Accéder au détail</h2>
<p>Utilisez les liens, cartes cliquables ou boutons <strong>Voir</strong> plutôt que de tirer une conclusion sur un total seul. Le tableau de bord de stock mensuel, par exemple, permet d’ouvrir le détail des ventes liées depuis la valeur du stock vendu. La fiche client et la fiche crédit permettent ensuite de suivre le dossier individuel.</p>
<blockquote>
<p><strong>Bon réflexe.</strong> Actualisez l’écran après une validation, une livraison, une annulation ou un versement avant de communiquer un total.</p>
</blockquote>
<h2 id="operations-quotidiennes">Opérations quotidiennes</h2>
<p>Cette page rassemble les gestes de contrôle du jour : journée comptable, caisse, clients, comptes et versements. Les libellés et boutons dépendent des permissions de la session.</p>
<h2 id="journee-comptable-et-caisse">Journée comptable et caisse</h2>
<p>La page <strong>Gestion de la journée comptable</strong> affiche la date comptable, en lecture seule, et l’action <strong>Ouvrir</strong> ou <strong>Fermer</strong> selon son état. Lorsqu’elle est ouverte, la liste <strong>Caisses Ouvertes</strong> identifie les collecteurs encore en service. Cette page peut être réservée aux comptes chargés de l’ouverture ou de la fermeture.</p>
<p>Le menu <strong>Caisse &gt; Ouverture / Fermeture</strong> permet à l’agent autorisé d’ouvrir ou de fermer sa caisse. L’écran indique le nom de l’utilisateur concerné et ne demande pas de saisie supplémentaire.</p>
<!-- CAPTURE À INSÉRER : Écran Gestion de la caisse avec le nom de l’utilisateur et le bouton Ouvrir Caisse. -->

<table>
<thead>
<tr>
<th>Action</th>
<th>Précondition</th>
<th>Résultat attendu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ouvrir la journée</td>
<td>Permission d’ouverture et date comptable proposée.</td>
<td>Les opérations du jour peuvent être réalisées.</td>
</tr>
<tr>
<td>Ouvrir une caisse</td>
<td>Journée comptable ouverte et permission de caisse.</td>
<td>L’agent peut enregistrer ses opérations.</td>
</tr>
<tr>
<td>Fermer une caisse</td>
<td>Fin des opérations de l’agent.</td>
<td>La caisse ne doit plus recevoir de nouvelle opération.</td>
</tr>
<tr>
<td>Fermer la journée</td>
<td>Contrôle préalable des caisses encore ouvertes.</td>
<td>La journée est clôturée selon la procédure de l’organisation.</td>
</tr>
</tbody>
</table>
<p>Le <strong>billetage</strong> peut être accessible selon le déploiement. Il consiste à renseigner les quantités de billets et de pièces ; le total est calculé avant la validation. Comparez le total obtenu avec les opérations enregistrées, sans modifier artificiellement les montants pour faire disparaître un écart.</p>
<h2 id="clients-et-comptes">Clients et comptes</h2>
<p>Dans <strong>Clients</strong>, recherchez d’abord par nom, prénom, téléphone ou localité. Un filtre commercial peut être appliqué, et les KPI indiquent notamment les clients avec crédit actif ou membres tontine. La création exige les informations d’identité, la pièce, les coordonnées, la localité et les commerciaux associés. La géolocalisation peut être obtenue par GPS ou saisie manuellement.</p>
<p>La réaffectation d’un portefeuille par cases à cocher est réservée aux comptes habilités. Le responsable peut choisir séparément un commercial crédit et un commercial tontine ; la case de transfert automatique ne concerne que les ventes crédit en cours et n’est disponible qu’après sélection d’un commercial crédit.</p>
<h2 id="suivre-loperation-journaliere-et-les-versements">Suivre l’opération journalière et les versements</h2>
<p>Le sous-menu <strong>Caisse &gt; Opération Journalière</strong> affiche des crédits avec le client, la localité, la mise journalière et le reste à payer. Il fournit un accès aux détails et, selon l’habilitation, à des documents de suivi.</p>
<p>Les versements ne se lisent plus comme un total unique. Dans le <strong>Rapport Journalier</strong>, le segment <strong>Versements</strong> sépare les montants crédit, tontine, solde de nouveaux comptes, surplus et total. Les règles de création, d’annulation et de réception sont précisées dans le guide Rapports et configuration.</p>
<h2 id="stocks-ventes-et-commandes">Stocks, ventes et commandes</h2>
<p>Les marchandises suivent un circuit tracé : référentiel article, entrée de stock, demande de sortie, validation, livraison, retour éventuel, puis vente ou livraison tontine. Chaque étape comporte un statut ; ne passez pas directement à l’étape suivante.</p>
<h2 id="catalogue-et-inventaire">Catalogue et inventaire</h2>
<p>Le menu <strong>Articles</strong> donne accès au catalogue. La fiche article regroupe les informations commerciales et l’historique de ses mouvements. Utilisez l’inventaire pour consulter les quantités, créer un inventaire physique, saisir les quantités constatées, réconcilier les écarts puis clôturer l’opération lorsque les contrôles sont terminés.</p>
<!-- CAPTURE À INSÉRER : Page Inventaires — panneau Actions inventaire avec Créer, Saisir quantités physiques, Réconcilier et Clôturer. -->

<h2 id="entrees-de-stock-validation-obligatoire">Entrées de stock : validation obligatoire</h2>
<p>Depuis <strong>Inventaires &gt; Entrées stock</strong>, sélectionnez les articles et les quantités reçues, puis validez l’entrée. L’application crée une réception en attente ; elle ne doit pas être présentée comme du stock immédiatement disponible.</p>
<p>Le menu <strong>Historique Entrée</strong> permet de rechercher une réception par référence, date ou statut. Le gestionnaire habilité y trouve les actions <strong>Valider</strong> et <strong>Refuser</strong> ; le créateur ou le gestionnaire peut, selon le statut, <strong>Abandonner</strong> une réception en attente, et l’annulation d’une réception validée est réservée aux droits appropriés.</p>
<table>
<thead>
<tr>
<th>Statut de réception</th>
<th>Sens opérationnel</th>
</tr>
</thead>
<tbody>
<tr>
<td>En attente</td>
<td>Saisie créée, à contrôler avant impact sur le stock.</td>
</tr>
<tr>
<td>Validée</td>
<td>Réception acceptée ; son impact est pris en compte.</td>
</tr>
<tr>
<td>Refusée ou abandonnée</td>
<td>Réception non retenue, sans disponibilité à utiliser.</td>
</tr>
<tr>
<td>Annulée</td>
<td>Réception validée annulée selon les droits et contrôles disponibles.</td>
</tr>
</tbody>
</table>
<h2 id="stock-commercial-et-ventes">Stock commercial et ventes</h2>
<p>Une demande de sortie suit le circuit <strong>Créée → Validée → Livrée</strong>. Depuis <strong>Stock Commercial &gt; Demandes Sortie</strong>, les commerciaux ou gestionnaires habilités créent une demande en sélectionnant le commercial et les articles. Le gestionnaire valide une demande créée ; le magasinier livre une demande validée. Les listes proposent les filtres de période et commercial ainsi que des exports PDF par période, demande ou sélection.</p>
<p>Après livraison, la vente apparaît dans <strong>Ventes &gt; Liste</strong>. Pour une vente à crédit, le responsable valide l’enregistrement puis le magasinier démarre la vente validée. Seules les ventes <code>INPROGRESS</code> sont candidates à l’encaissement régulier. Consultez le parcours commercial pour le détail du crédit, des retards et des recouvrements.</p>
<h2 id="stock-tontine-et-commandes">Stock tontine et commandes</h2>
<p>Le stock tontine suit le même principe de demande, validation, livraison et retour, mais il est affecté aux livraisons de fin d’année. Ne confondez pas une demande de stock tontine avec la préparation de livraison sur la fiche du membre : la première alimente le stock concerné, la seconde choisit les articles destinés au membre.</p>
<p>Le menu <strong>Commandes</strong> est disponible selon les rôles. Utilisez les statuts et les détails de la commande pour traiter le dossier dans l’ordre prévu par l’interface ; n’enregistrez pas de vente ou de livraison avant que le statut n’y autorise l’action.</p>
<h2 id="finances-et-tontines">Finances et tontines</h2>
<p>Ce guide couvre les dépenses, les versements et le contrôle de la tontine depuis le point de vue de gestion. Les montants présentés par l’application restent soumis aux permissions KPI financières de la page.</p>
<h2 id="depenses">Dépenses</h2>
<p>Le menu <strong>Dépenses</strong> permet de créer, filtrer et consulter les dépenses par mois et type. Une dépense comporte un type, un montant, une date, une référence éventuelle et une description. Lorsqu’elle est indiquée comme <strong>Comptabilisée</strong>, les actions de modification et de suppression sont bloquées : elle est liée à une remise déjà reçue.</p>
<!-- CAPTURE À INSÉRER : Liste des dépenses avec filtres Mois et Type, et badge Comptabilisée sur une ligne verrouillée. -->

<h2 id="remise-au-gestionnaire">Remise au gestionnaire</h2>
<p>La <strong>Remise</strong> est accessible depuis le Rapport Journalier aux profils autorisés. Elle travaille à l’intérieur d’un mois et peut être limitée par une plage <strong>Du / Au</strong>. Cette plage permet de remettre uniquement les versements non encore remis dans l’intervalle choisi.</p>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Secrétaire</th>
<th>Gestionnaire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Préparer</td>
<td>Choisit le mois et, si nécessaire, la plage de dates. Sélectionne les dépenses à déduire.</td>
<td>Peut initier une réception directe lorsque l’action est disponible.</td>
</tr>
<tr>
<td>Soumettre</td>
<td>Soumet la remise lorsque le montant net est valide.</td>
<td>Consulte la remise en attente.</td>
</tr>
<tr>
<td>Contrôler</td>
<td>Consulte l’historique.</td>
<td>Peut retirer des dépenses tant que la remise est en attente, puis <strong>Accuser réception</strong>.</td>
</tr>
<tr>
<td>Archiver</td>
<td>Consulte les lignes de versements incluses.</td>
<td>Après réception, dépenses et montant net sont figés.</td>
</tr>
</tbody>
</table>
<p>Le bandeau KPI distingue le total à remettre, crédit, tontine, solde des nouveaux comptes, dépenses et <strong>montant net</strong>. Les dépenses de type <strong>Approvisionnement</strong> ne sont pas proposées à la déduction. Si les dépenses dépassent le montant versé, l’action est bloquée jusqu’à correction.</p>
<h2 id="pilotage-tontine">Pilotage tontine</h2>
<p>Le Rapport Journalier affiche, pour le commercial sélectionné et si les KPI sont autorisés, un bilan annuel tontine : collectes enregistrées, versements tontine remis et reste chez le commercial. La fiche d’un membre complète ce contrôle avec la répartition des collectes par commercial, la synthèse mensuelle et les contrôles terrain.</p>
<p>La vérification de carnet est une action dédiée : elle ne modifie pas les montants. Elle ajoute ou retire le badge <strong>Carnet vérifié</strong> et conserve la date ainsi que l’auteur de la vérification. L’export PDF des membres ou d’un membre ne s’affiche qu’aux comptes autorisés.</p>
<h2 id="rapports-et-configuration">Rapports et configuration</h2>
<p>Le <strong>Rapport Journalier</strong> et le menu <strong>Configuration</strong> sont les deux points de contrôle les plus utiles pour un gestionnaire. Le premier explique ce qui s’est passé ; le second maîtrise les référentiels et règles appliqués aux futurs dossiers.</p>
<h2 id="rapport-journalier">Rapport Journalier</h2>
<p>Ouvrez <strong>Rapport Journalier</strong>. La barre de filtres commune propose <strong>Aujourd’hui</strong>, <strong>Cette semaine</strong>, <strong>Ce mois</strong> ou <strong>Personnalisé</strong>, avec une plage de dates. Les comptes non commerciaux peuvent sélectionner un commercial. Ces filtres s’appliquent à tous les segments.</p>
<!-- CAPTURE À INSÉRER : Rapport Journalier — barre de période, sélection de commercial et segments. -->

<table>
<thead>
<tr>
<th>Segment</th>
<th>Usage</th>
<th>Accès courant</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vue d’ensemble</td>
<td>Totaux de période, bilans annuels crédit et tontine, indicateurs globaux et par commercial.</td>
<td>Permission KPI financier du rapport.</td>
</tr>
<tr>
<td>Journal</td>
<td>Liste paginée des opérations, filtre par type et export PDF.</td>
<td>Permission KPI financier du rapport.</td>
</tr>
<tr>
<td>Recouvrement</td>
<td>Contrôle opérationnel du recouvrement terrain.</td>
<td>Chef de recouvrement ou gestionnaire.</td>
</tr>
<tr>
<td>Versements</td>
<td>Historique ventilé par crédit, tontine, solde de nouveaux comptes, surplus et total.</td>
<td>Permission KPI financier du rapport.</td>
</tr>
<tr>
<td>Remise</td>
<td>Préparation, réception et historique des remises de période.</td>
<td>Gestionnaire ou secrétaire avec les permissions requises.</td>
</tr>
</tbody>
</table>
<p>Le bilan annuel crédit s’affiche après sélection d’un commercial. Il distingue stock d’ouverture, ventes, créances reçues ou cédées, portefeuille confié, versements crédit, reste chez le commercial et reste chez le client. Le KPI <strong>Reste chez le client</strong> ouvre le détail des crédits encore dus et permet un export PDF. Ne confondez pas le portefeuille confié avec le solde live des clients.</p>
<h2 id="referentiels-et-parametres">Référentiels et paramètres</h2>
<table>
<thead>
<tr>
<th>Sous-menu Configuration</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Localités</td>
<td>Gérer les zones et quartiers proposés dans la fiche client.</td>
</tr>
<tr>
<td>Type d’Article</td>
<td>Gérer les catégories utilisées pour classer et rechercher les articles.</td>
</tr>
<tr>
<td>Types de Dépense</td>
<td>Définir les catégories proposées à la saisie des dépenses.</td>
</tr>
<tr>
<td>Paramètres</td>
<td>Gérer les clés fonctionnelles autorisées, leurs valeurs et descriptions.</td>
</tr>
<tr>
<td>Mobile Money</td>
<td>Définir les numéros Mixx by YAS et Moov Money par commercial.</td>
</tr>
</tbody>
</table>
<p>Les listes de localités et de types d’article proposent recherche, pagination, ajout, modification et suppression selon les permissions. Le type de dépense est un référentiel plus simple, centré sur son nom ; créez-le avant la première dépense de cette catégorie.</p>
<p>Les paramètres sont sensibles. Modifiez une valeur uniquement après validation de la procédure interne. En particulier, <code>TONTINE_SOCIETY_SHARE_VERSION</code> est proposé sous la forme d’un choix contrôlé <strong>V1</strong> ou <strong>V2</strong> ; le passage de version peut déclencher un recalcul des parts société et bloquer temporairement les écritures tontine pendant le traitement.</p>
<p>Dans <strong>Mobile Money</strong>, les numéros saisis par commercial prévalent sur les numéros globaux affichés en haut de page. Laissez un champ vide pour conserver le repli sur la configuration globale ; vérifiez la colonne <strong>Effectif</strong> avant d’enregistrer.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>