
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../finance/">
      
      
        <link rel="next" href="../../storekeeper/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Rapports & Configuration - Guide Utilisateur AMENOUVEVE-YAVEH</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rapports-configuration" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-header__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide Utilisateur AMENOUVEVE-YAVEH
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rapports & Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guide Utilisateur AMENOUVEVE-YAVEH" class="md-nav__button md-logo" aria-label="Guide Utilisateur AMENOUVEVE-YAVEH" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guide Utilisateur AMENOUVEVE-YAVEH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Gestionnaire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Gestionnaire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction & Connexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableaux de Bord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opérations Quotidiennes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock_sales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks & Ventes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finances & Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rapports & Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports & Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cloturer-la-journee-rapport-journalier" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clôturer la Journée (Rapport Journalier)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Clôturer la Journée (Rapport Journalier)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-filtres-et-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Filtres et Recherche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-vue-densemble-onglet-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Vue d'Ensemble (Onglet 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-journal-des-operations-onglet-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Journal des Opérations (Onglet 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-historique-des-versements-onglet-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Historique des Versements (Onglet 3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gestion-des-localites-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gestion des Localités (Zones)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gestion des Localités (Zones)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ajouter-une-localite" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Ajouter une Localité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-consulter-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Consulter la liste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-types-darticle-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestion des Types d'Article (Catégories)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestion des Types d&#39;Article (Catégories)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-creer-un-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Créer un Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-les-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre les Catégories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-des-types-de-depense" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gestion des Types de Dépense
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestion des Types de Dépense">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-definir-une-categorie-de-depense" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Définir une Catégorie de Dépense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-liste-des-charges" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Liste des Charges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-parametres-globaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Paramètres Globaux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Paramètres Globaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ajoutermodifier-un-parametre" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Ajouter/Modifier un Paramètre
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-consulter-la-liste_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Consulter la liste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Magasinier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Magasinier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestion des Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Tontine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storekeeper/stock_commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Commercial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide Commercial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide Commercial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/clients_accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients & Comptes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/sales_orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ventes & Commandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/tontine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tontines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commercial/mobile_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cloturer-la-journee-rapport-journalier" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clôturer la Journée (Rapport Journalier)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Clôturer la Journée (Rapport Journalier)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-filtres-et-recherche" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Filtres et Recherche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-vue-densemble-onglet-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Vue d'Ensemble (Onglet 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-journal-des-operations-onglet-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. Journal des Opérations (Onglet 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-historique-des-versements-onglet-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. Historique des Versements (Onglet 3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gestion-des-localites-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Gestion des Localités (Zones)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Gestion des Localités (Zones)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ajouter-une-localite" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Ajouter une Localité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-consulter-la-liste" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Consulter la liste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestion-des-types-darticle-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestion des Types d'Article (Catégories)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestion des Types d&#39;Article (Catégories)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-creer-un-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Créer un Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-suivre-les-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Suivre les Catégories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gestion-des-types-de-depense" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gestion des Types de Dépense
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gestion des Types de Dépense">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-definir-une-categorie-de-depense" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Définir une Catégorie de Dépense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-liste-des-charges" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Liste des Charges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-parametres-globaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Paramètres Globaux
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Paramètres Globaux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-ajoutermodifier-un-parametre" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. Ajouter/Modifier un Paramètre
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-consulter-la-liste_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. Consulter la liste
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rapports-configuration">Rapports &amp; Configuration</h1>
<p>Cette section vous aide à clôturer vos journées et à gérer les paramètres fondamentaux de l'application.</p>
<h2 id="1-cloturer-la-journee-rapport-journalier">1. Clôturer la Journée (Rapport Journalier)</h2>
<p>Le <strong>Rapport Journalier</strong> est votre outil de contrôle quotidien. Il centralise toutes les opérations (Ventes, Recouvrements, Tontines) et permet de valider la caisse.</p>
<h3 id="a-filtres-et-recherche">a. Filtres et Recherche</h3>
<p>En haut de page, utilisez la barre d'outils pour cibler les données :
*   <strong>Périodes</strong> : Cliquez sur <em>Aujourd'hui</em>, <em>Cette Semaine</em>, <em>Ce Mois</em> ou <em>Personnaliser</em> (pour choisir des dates précises).
*   <strong>Sélection Commercial</strong> : (Admin) Permet de filtrer tout le rapport pour un agent spécifique.
*   <strong>Marges</strong> : Un bouton œil permet d'afficher ou masquer les marges bénéficiaires (visible selon vos droits).</p>
<p><img alt="Filtres Rapport" src="../../images/manager/18a_daily_report_filters.png" /></p>
<h3 id="b-vue-densemble-onglet-1">b. Vue d'Ensemble (Onglet 1)</h3>
<p>Cet onglet présente la synthèse financière globale et détaillée.</p>
<p><strong>Total Général (Panneau du haut)</strong>
Un bloc récapitulatif affiche les performances cumulées de toute l'équipe :
*   <strong>Sortie Stock</strong> : Valeur des marchandises sorties du magasin.
*   <strong>Ventes à Crédit</strong> : Montant total des dettes créées.
*   <strong>Nouveaux Clients</strong> &amp; <strong>Solde Nx Comptes</strong>.
*   <strong>Recouvrements</strong> : Montant total des dettes récupérées.
*   <strong>Tontine</strong> : Synthèse complète (Adhésions, Collectes, Livraisons).
*   <strong>Caisse (A Verser / Versé / Reste)</strong> : KPI critique.
    *   <strong>A Verser</strong> : L'argent théorique que les commerciaux ont encaissé.
    *   <strong>Versé</strong> : L'argent qu'ils vous ont déjà remis.
    *   <strong>Reste</strong> : L'écart à combler. Si positif (Rouge), l'argent est encore dehors.</p>
<p><img alt="Vue d'Ensemble" src="../../images/manager/18b_daily_report_overview.png" /></p>
<p><strong>Détail par Commercial</strong>
Une liste déroulante détaille la performance individuelle de chaque agent.
*   <strong>Statut Caisse</strong> : Le cadre de l'agent change de couleur.
    *   <em>Rouge</em> : Doit de l'argent.
    *   <em>Vert</em> : A jour (Tout versé).
    *   <em>Orange</em> : Situation intermédiaire.
*   <strong>Action "FAIRE UN VERSEMENT"</strong> : Si un agent a de l'argent à rendre, ce bouton apparaît dans son détail. Cliquez dessus pour enregistrer la remise d'espèces physique.</p>
<p><img alt="Détail Commercial" src="../../images/manager/18c_daily_report_commercial.png" /></p>
<h3 id="c-journal-des-operations-onglet-2">c. Journal des Opérations (Onglet 2)</h3>
<p>Ce tableau offre une traçabilité totale (Audit). Il liste chronologiquement chaque action :
*   <strong>Heure</strong> : Moment précis de l'action.
*   <strong>Commercial</strong> : L'auteur de l'opération.
*   <strong>Type</strong> : Nature de l'opération (Vente, Paiement, Collecte...).
*   <strong>Montant</strong> : Impact financier.</p>
<p><img alt="Journal des Opérations" src="../../images/manager/18d_daily_report_operations.png" /></p>
<h3 id="d-historique-des-versements-onglet-3">d. Historique des Versements (Onglet 3)</h3>
<p>Liste des remises d'espèces validées entre les commerciaux et le gestionnaire :
*   <strong>Heure</strong> et <strong>Date</strong>.
*   <strong>Commercial</strong> (Celui qui verse).
*   <strong>Reçu par</strong> (Le gestionnaire qui valide).
*   <strong>Montant</strong> encaissé.</p>
<p><img alt="Historique Versements" src="../../images/manager/18e_daily_report_deposits.png" /></p>
<h2 id="2-gestion-des-localites-zones">2. Gestion des Localités (Zones)</h2>
<p>Pour géolocaliser vos clients, vous devez définir les zones géographiques (Villes, Quartiers).</p>
<h3 id="a-ajouter-une-localite">a. Ajouter une Localité</h3>
<ol>
<li>Allez dans le menu <strong>Configuration &gt; Localités</strong>.</li>
<li>Cliquez sur le bouton <strong>Ajouter</strong> (+).</li>
<li>Remplissez le formulaire :<ul>
<li><strong>Nom</strong> : Le nom de la ville ou du quartier (ex: "Lomé - Adidogomé").</li>
</ul>
</li>
<li>Cliquez sur <strong>Enregistrer</strong>.</li>
</ol>
<p><img alt="Ajout Localité" src="../../images/manager/17b_locality_add.png" /></p>
<h3 id="b-consulter-la-liste">b. Consulter la liste</h3>
<p>La liste affiche toutes les zones configurées avec :
*   <strong>#</strong> : Numéro d'ordre.
*   <strong>Nom</strong> : Libellé de la localité.
*   <strong>Action</strong> : Boutons pour voir, modifier ou supprimer.</p>
<p><img alt="Liste des Localités" src="../../images/manager/17a_localities_list.png" /></p>
<h2 id="3-gestion-des-types-darticle-categories">3. Gestion des Types d'Article (Catégories)</h2>
<p>Organisez votre catalogue produit en familles (ex: "Moto", "Appareil Électroménager").</p>
<h3 id="a-creer-un-type">a. Créer un Type</h3>
<ol>
<li>Allez dans <strong>Configuration &gt; Type d'Article</strong>.</li>
<li>Cliquez sur <strong>Ajouter</strong> (+).</li>
<li>Saisissez les informations :<ul>
<li><strong>Nom</strong> (Requis) : Libellé de la catégorie.</li>
<li><strong>Code</strong> (Requis) : Abréviation unique (ex: "MOTO").</li>
<li><strong>Description</strong> : Détails optionnels.</li>
</ul>
</li>
<li>Validez par <strong>Enregistrer</strong>.</li>
</ol>
<p><img alt="Création Type Article" src="../../images/manager/17d_article_type_add.png" /></p>
<h3 id="b-suivre-les-categories">b. Suivre les Catégories</h3>
<p>Le tableau présente :
*   <strong>ID</strong> : Identifiant système.
*   <strong>Nom</strong> &amp; <strong>Code</strong>.
*   <strong>Description</strong>.
*   <strong>Actions</strong> : Modifier (Crayon) ou Supprimer (Corbeille).</p>
<p><img alt="Liste Types Article" src="../../images/manager/17c_article_types_list.png" /></p>
<h2 id="4-gestion-des-types-de-depense">4. Gestion des Types de Dépense</h2>
<p>Catégorisez vos sorties de caisse pour une comptabilité précise.</p>
<h3 id="a-definir-une-categorie-de-depense">a. Définir une Catégorie de Dépense</h3>
<ol>
<li>Accédez à <strong>Configuration &gt; Types de Dépense</strong>.</li>
<li>Cliquez sur <strong>Nouveau Type</strong>.</li>
<li>Indiquez le <strong>Nom</strong> de la charge (ex: "Transport", "Loyer", "Électricité").</li>
<li>Sauvegardez.</li>
</ol>
<p><img alt="Ajout Type Dépense" src="../../images/manager/17f_expense_types_add.png" /></p>
<h3 id="b-liste-des-charges">b. Liste des Charges</h3>
<p>Visualisez les catégories disponibles :
*   <strong>Nom</strong> : Intitulé de la dépense.
*   <strong>Actions</strong> : Modifier, Supprimer.</p>
<p><img alt="Liste Types Dépense" src="../../images/manager/17e_expense_types_list.png" /></p>
<h2 id="5-parametres-globaux">5. Paramètres Globaux</h2>
<p>Ce menu permet de modifier des constantes clés de l'application (ex: Taux de change, Activation de fonctionnalités).</p>
<h3 id="a-ajoutermodifier-un-parametre">a. Ajouter/Modifier un Paramètre</h3>
<ol>
<li>Menu <strong>Configuration &gt; Paramètres</strong>.</li>
<li>Cliquez sur <strong>Ajouter un paramètre</strong> ou sur l'icône <strong>Éditer</strong>.</li>
<li>Configuration :<ul>
<li><strong>Clé</strong> : Identifiant technique (ex: <code>APP_CURRENCY</code>).</li>
<li><strong>Valeur Booléenne</strong> : Cochez pour un choix OUI/NON.</li>
<li><strong>Valeur</strong> : La donnée (ex: "FCFA" ou "Select OUI").</li>
<li><strong>Description</strong> : Explication de l'impact de ce paramètre.</li>
</ul>
</li>
</ol>
<p><img alt="Formulaire Paramètre" src="../../images/manager/17h_parameter_edit.png" /></p>
<p><em>Attention : Ne modifiez ces valeurs que si vous maîtrisez leur impact.</em></p>
<h3 id="b-consulter-la-liste_1">b. Consulter la liste</h3>
<p>La table des paramètres affiche :
*   <strong>Clé</strong> : Le nom technique du paramètre.
*   <strong>Valeur</strong> : La configuration actuelle.
*   <strong>Description</strong> : Information sur l'usage.
*   <strong>Action</strong> : Modifier (Crayon) ou Supprimer (Corbeille).</p>
<p><img alt="Liste Paramètres" src="../../images/manager/17g_parameters_list.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>